VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

Inhoudsopgave
15

Uitgewerkte examenopgaven bij Hoofdstuk 15, nummers 1-50 ............................... 15-6
15.1

Waartoe dient dit hoofdstuk met uitwerkingen en hoe gebruik je het? ........15-6

15.2

Enkele opmerkingen ..........................................................................................15-7

15.3

Formularium ......................................................................................................15-7

15.3.1 Stroommeting .................................................................................................15-7
15.3.2 Spanningsmeting ............................................................................................ 15-8
15.3.3 Weerstandsmeting .........................................................................................15-8
15.3.4 Universeelmeter of multimeter .....................................................................15-8
15.3.5 Varianten ........................................................................................................15-8
15.3.6 Oscilloscoop ....................................................................................................15-9
15.3.7 Dipper .............................................................................................................15-9
15.3.8 Frequentiemeting ...........................................................................................15-9
15.3.9 Signaalgenerator ............................................................................................. 15-9
15.3.10

Staandegolfmeter ........................................................................................15-9

15.3.11

Kunstantenne (dummy load) ...................................................................15-10

15.4

Opgaven............................................................................................................15-11

15.4.1 Opgave 15-1 ..................................................................................................15-12
15.4.2 Opgave 15-2 ..................................................................................................15-13
15.4.3 Opgave 15-3 ..................................................................................................15-14
15.4.4 Opgave 15-4 ..................................................................................................15-15
15.4.5

Opgave 15-5 ..................................................................................................15-16

15.4.6 Opgave 15-6 ..................................................................................................15-17
15.4.7 Opgave 15-7 ..................................................................................................15-18
15.4.8 Opgave 15-8 ..................................................................................................15-19
15.4.9 Opgave 15-9 ..................................................................................................15-20
15.4.10

Opgave 15-10 ............................................................................................ 15-21

15.4.11

Opgave 15-11 ............................................................................................ 15-22

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-1

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.12

Opgave 15-12 ............................................................................................ 15-23

15.4.13

Opgave 15-13 ............................................................................................ 15-24

15.4.14

Opgave 15-14 ............................................................................................ 15-25

15.4.15

Opgave 15-15 ............................................................................................ 15-26

15.4.16

Opgave 15-16 ............................................................................................ 15-27

15.4.17

Opgave 15-17 ............................................................................................ 15-28

15.4.18

Opgave 15-18 ............................................................................................ 15-29

15.4.19

Opgave 15-19 ............................................................................................ 15-30

15.4.20

Opgave 15-20 ............................................................................................ 15-31

15.4.21

Opgave 15-21 ............................................................................................ 15-32

15.4.22

Opgave 15-22 ............................................................................................ 15-33

15.4.23

Opgave 15-23 ............................................................................................ 15-34

15.4.24

Opgave 15-24 ............................................................................................ 15-35

15.4.25

Opgave 15-25 ............................................................................................ 15-36

15.4.26

Opgave 15-26 ............................................................................................ 15-37

15.4.27

Opgave 15-27 ............................................................................................ 15-38

15.4.28

Opgave 15-28 ............................................................................................ 15-39

15.4.29

Opgave 15-29 ............................................................................................ 15-40

15.4.30

Opgave 15-30 ............................................................................................ 15-41

15.4.31

Opgave 15-31 ............................................................................................ 15-42

15.4.32

Opgave 15-32 ............................................................................................ 15-43

15.4.33

Opgave 15-33 ............................................................................................ 15-44

15.4.34

Opgave 15-34 ............................................................................................ 15-45

15.4.35

Opgave 15-35 ............................................................................................ 15-46

15.4.36

Opgave 15-36 ............................................................................................ 15-47

15.4.37

Opgave 15-37 ............................................................................................ 15-48

15.4.38

Opgave 15-38 ............................................................................................ 15-49

15.4.39

Opgave 15-39 ............................................................................................ 15-50

15.4.40

Opgave 15-40 ............................................................................................ 15-51

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-2

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.41

Opgave 15-41 ............................................................................................ 15-52

15.4.42

Opgave 15-42 ............................................................................................ 15-53

15.4.43

Opgave 15-43 ............................................................................................ 15-54

15.4.44

Opgave 15-44 ............................................................................................ 15-55

15.4.45

Opgave 15-45 ............................................................................................ 15-56

15.4.46

Opgave 15-46 ............................................................................................ 15-57

15.4.47

Opgave 15-47 ............................................................................................ 15-58

15.4.48

Opgave 15-48 ............................................................................................ 15-59

15.4.49

Opgave 15-49 ............................................................................................ 15-60

15.4.50

Opgave 15-50 ............................................................................................ 15-61

15.5

Uitwerkingen ...................................................................................................15-62

15.5.1 Uitwerking van Opgave 15-1 ......................................................................15-63
15.5.2 Uitwerking van Opgave 15-2 ......................................................................15-64
15.5.3 Uitwerking van Opgave 15-3 ......................................................................15-65
15.5.4 Uitwerking van Opgave 15-4 ......................................................................15-66
15.5.5 Uitwerking van Opgave 15-5 ......................................................................15-67
15.5.6 Uitwerking van Opgave 15-6 ......................................................................15-68
15.5.7 Uitwerking van Opgave 15-7 ......................................................................15-69
15.5.8 Uitwerking van Opgave 15-8 ......................................................................15-70
15.5.9 Uitwerking van Opgave 15-9 ......................................................................15-71
15.5.10

Uitwerking van Opgave 15-10 ................................................................ 15-72

15.5.11

Uitwerking van Opgave 15-11 ................................................................ 15-73

15.5.12

Uitwerking van Opgave 15-12 ................................................................ 15-74

15.5.13

Uitwerking van Opgave 15-13 ................................................................ 15-75

15.5.14

Uitwerking van Opgave 15-14 .............................................................. 15-77

15.5.15

Uitwerking van Opgave 15-15 ................................................................ 15-78

15.5.16

Uitwerking van Opgave 15-16 ................................................................ 15-79

15.5.17

Uitwerking van Opgave 15-17 ................................................................ 15-80

15.5.18

Uitwerking van Opgave 15-18 ................................................................ 15-81

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-3

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.19

Uitwerking van Opgave 15-19 ................................................................ 15-82

15.5.20

Uitwerking van Opgave 15-20 ................................................................ 15-83

15.5.21

Uitwerking van Opgave 15-21 ................................................................ 15-84

15.5.22

Uitwerking van Opgave 15-22 ................................................................ 15-85

15.5.23

Uitwerking van Opgave 15-23 ................................................................ 15-86

15.5.24

Uitwerking van Opgave 15-24 ................................................................ 15-87

15.5.25

Uitwerking van Opgave 15-25 .................................................................15-88

15.5.26

Uitwerking van Opgave 15-26 .................................................................15-89

15.5.27

Uitwerking van Opgave 15-27 .................................................................15-90

15.5.28

Uitwerking van Opgave 15-28 .................................................................15-91

15.5.29

Uitwerking van Opgave 15-29 .................................................................15-92

15.5.30

Uitwerking van Opgave 15-30 .................................................................15-93

15.5.31

Uitwerking van Opgave 15-31 .................................................................15-94

15.5.32

Uitwerking van Opgave 15-32 .................................................................15-95

15.5.33

Uitwerking van Opgave 15-33 .................................................................15-96

15.5.34

Uitwerking van Opgave 15-34 .................................................................15-97

15.5.35

Uitwerking van Opgave 15-35 .................................................................15-98

15.5.36

Uitwerking van Opgave 15-36 .................................................................15-99

15.5.37

Uitwerking van Opgave 15-37 ............................................................... 15-100

15.5.38

Uitwerking van Opgave 15-38 ............................................................... 15-101

15.5.39

Uitwerking van Opgave 15-39 .............................................................. 15-102

15.5.40

Uitwerking van Opgave 15-40 ............................................................... 15-103

15.5.41

Uitwerking van Opgave 15-41 ............................................................... 15-104

15.5.42

Uitwerking van Opgave 15-42 ............................................................... 15-105

15.5.43

Uitwerking van Opgave 15-43 ............................................................... 15-106

15.5.44

Uitwerking van Opgave 15-44 ............................................................... 15-107

15.5.45

Uitwerking van Opgave 15-45 ............................................................... 15-108

15.5.46

Uitwerking van Opgave 15-46 ............................................................... 15-109

15.5.47

Uitwerking van Opgave 15-47 ............................................................... 15-110

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-4

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.48

Uitwerking van Opgave 15-48 ............................................................... 15-111

15.5.49

Uitwerking van Opgave 15-49 ............................................................... 15-112

15.5.50

Uitwerking van Opgave 15-50 ............................................................... 15-113

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-5

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15 Uitgewerkte examenopgaven bij Hoofdstuk 15, nummers 1-50
15.1 Waartoe dient dit hoofdstuk met uitwerkingen en hoe gebruik je het?
De voornaamste functie van deze bundel is dat je de kennis die je in cursushoofdstuk 15
hebt opgedaan, kunt toetsen aan echte examenvragen. Het is dan ook examentraining.
Het is niet de bedoeling, maar ook niet verboden, om te proberen het examen te halen
door je enkel te trainen met examenvragen. Er bestaan mensen die op die manier het
examen hebben gehaald. Bedenk dat sinds begin 2000 ongeveer 1400 verschillende
examenvragen zijn gesteld. Die weg is daarom tijdrovend en de slagingskans klein. Bedenk
ook dat examenvragen die op elkaar lijken, vaak niet precies aan elkaar gelijk zijn, dat de
antwoorden op meerkeuzevragen niet altijd in dezelfde volgorde staan of precies gelijk
zijn aan hun voorgangers. Of snappen sommigen de stof geleidelijk aan toch als ze maar
heel veel examenvragen maken? Wie het weet, mag het zeggen.
Wel verwachten de schrijvers dat de opgedane kennis door het bestuderen en maken van
de vragen scherper in je hoofd wordt geprent dan zonder examentraining. Want training
is het natuurlijk wel.
Advies: maak in elk geval eerst de opgaven die in de volledige tekst van het leerhoofdstuk
staan. In de verkorte versies staan geen opgaven! Loop daarna de verkorte versie nog een
keer door om te zien of alles bekend is. Begin pas dan aan de examenvragen in deze
bundel.
De opgaven zitten in twee paragrafen. De eerste geeft alleen de opgaven. Zo kun je die
maken zonder ongewild het antwoord toch te zien. Een gele pijl in een blauw veld aan het
eind van elke opgave brengt je naar de uitwerking. Deze:

De uitwerking begint met de opgave. Het goede antwoord is vetgedrukt. Daarna volgt de
eigenlijke uitwerking, soms gevolgd door een of meer opmerkingen. De gegeven
uitwerking hoeft niet de enig juiste te zijn. Het is niet ongewoon dat een andere weg ook
tot een goed antwoord leidt.
Bij sommige opgaven begint de uitwerking met een korte analyse. Tenslotte is de eerste
vraag die een examenkandidaat zich bij elke examenvraag moet stellen er één van “hoe zit
dit precies in elkaar?”. Kort gezegd: begrijp wat je doet.
Aan het eind van een uitwerking kun je via een rode pijl in een blauw veld terug naar de
opgave. Dat is deze:
© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-6

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

Via eenzelfde pijl, maar dan groen, kom je vanaf de uitwerking bij de volgende opgave.
Dat is deze:

De cursusredactie beveelt elke cursist aan, de opgaven te maken langs de route van de
pijlen. Dan weet je zeker dat je niets overslaat. Noteer het nummer van de laatst bekeken
opgave als je stopt om wat anders te doen. Via de inhoudsopgave kun je er met één
muisklik weer naartoe. Voor wie om wat voor reden ook alleen geïnteresseerd is in de
uitwerkingen: je kunt alle uitwerkingen ook achter elkaar doorlezen in paragraaf 15.5

15.2 Enkele opmerkingen
De 70 examenopgaven in de bundel bij hoofdstuk 15 zijn gesplitst in deel A en B. Dit is
deel A met 50 opgaven. Deel B bevat er 20.
Bij elke opgave is vermeld, in welk examen de opgave voorkomt. Voorbeeld: F-examen
mei 2011 (1). De opgave is dan onderdeel geweest van het eerste examen in mei 2011.
Gaat het om het tweede examen, dan staat er (2) in plaats van (1). Een enkele keer staat er
(3). Dat was dan een extra volle examenmaand. Als er in een maand maar één examen is
geweest, is er geen aanduiding (1) of (2). Soms staat er in plaats daarvan een volledige
datum. Vóór het jaar 2008, waren er maar twee examens per jaar, het voorjaars- en
najaarsexamen.
Het kan voorkomen dat een opgave jarenlang niet meer is gebruikt en bijvoorbeeld 10 jaar
of nog meer later, plotseling weer opduikt. Denk dus niet dat een opgave die 15 jaar
geleden voor het laatst in een examen zat, nooit meer zal voorkomen. Maar een opgave
die vaak voorkomt, zal een grotere kans hebben om weer op te duiken dan één die maar
één of twee keer is voorgekomen. Het verstandigste is, nergens op te rekenen.
Voorafgaand aan de opgaven volgt nu een formularium. Dat is een overzicht van
vergelijkingen (“formules”), schema’s en andere zaken. We raden aan, dit eerst door te
nemen, maar wie zich zeker genoeg voelt, kan natuurlijk ook meteen naar de opgaven
gaan. Een cursist is eigen baas.

15.3 Formularium
15.3.1 Stroommeting
De stroommeter heeft een zo laag mogelijke inwendige weerstand. De meter komt bij de
meting in de plaats van de leiding waarvan de stroom moet worden gemeten.
© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-7

VRZA-cursus radiozendamateur

= Verbinding verwijderen
vóór meting

Hoofdstuk 15. Examenopgaven_A_20220625

R

A

+U

15.3.2 Spanningsmeting
Een spanningmeter heeft een zo hoog mogelijke inwendige weerstand. Hij komt parallel
aan het deel van de schakeling waarover de spanning moet worden gemeten.

V

R

+U

15.3.3 Weerstandsmeting
De weerstandsmeting via een universeelmeter is gebaseerd op de stroom die bij een
bepaalde spanning door de weerstand loopt.


R1

Rs

UB

Rx

R2 beschermt de meter, R1 dient om volle schaal in te stellen bij kortgesloten
aansluitklemmen of -pennen.
15.3.4 Universeelmeter of multimeter
Beide termen betekenen hetzelfde. Ze omvatten in elk geval de metingen van 15.3.1 tot
en met 15.3.3, voor spanning ook wisselspanning (AC). De metingen zijn onderling
omschakelbaar.
Gevoeligheid is uitgedrukt in k/V. De spanning is niet de werkelijke aanwijzing, maar
het ingestelde meetbereik voor spanning. Voorbeeld: een meter van 50 k/V heeft bij een
meetbereik van 100 V een inwendige weerstand van 100 V ∗ 50 k = 5 M.
15.3.5 Varianten
Om bij voltmeters de ingangsweerstand te verhogen, zijn buizen, bipolaire transistoren en
FET’s toegepast. Tegenwoordig is de digitale universeelmeter/multimeter min of meer
standaard en die is altijd flink hoogohmig (1 M of meer)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-8

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.3.6 Oscilloscoop
Horizontale aflezing: tijd in s, ms, s of ns per schaaldeel. Soms ook een tweede spanning,
maar dat komt niet voor in de behandelde examenopgaven.
Verticale aflezing: spanning in V of mV per schaaldeel.
Ingangsweerstand: minimaal 1 M.
15.3.7 Dipper
Meet de resonantiefrequentie van afgestemde kringen. Niet heel nauwkeurig. Kan ook
worden gebruikt om zelfinducties te meten. Schakel spoel en bekende condensator
parallel, bepaal de resonantiefrequentie f en bereken met de vergelijking van Thomson:
𝑓=

1
2𝜋√𝐿𝐶

→ √𝐿 =

1
2𝜋𝑓√𝐶

→𝐿=

1
4𝜋 2 𝑓 2 𝐶

Tot nu toe (augustus 2021) niet aangetroffen in examenopgaven.
15.3.8 Frequentiemeting
Antiek analoog: absorptiefrequentiemeter. Geen exameneis meer, maar kan voorkomen in
een (fout) multiple choice-antwoord.
Tegenwoordig: frequentieteller. De meetfout wordt bepaald door (on)nauwkeurigheid van
de tijdbasis. Het telwerk doet zijn werk foutloos, zolang de conversie van sinusvormige
ingangsspanning naar pulsvormige spanning goed verloopt. Voorbeeld: een tijdbasis heeft
een afwijking van 1:106, dat is één op één miljoen. Dan heeft de frequentiemeting ook een
afwijking van 1:106. De meetfout bij meting van een frequentie van 100 MHz is dan:
100 MHz
= 100 Hz
106
15.3.9 Signaalgenerator
Een signaalgenerator dient voor metingen aan ontvangers. Daarom moet zo’n generator
vooral signaal kunnen leveren van dezelfde sterkte als uit een antenne komt. Voornaamste
eigenschap daarbij is een nauwkeurig instelbare verzwakker. Met natuurlijk dezelfde
uitgangsimpedantie als die van een ontvangeringang. Dat komt in de praktijk neer op 50
ohm.
15.3.10 Staandegolfmeter
Wordt geschakeld tussen zender en antenne in serie met de antenneleiding. Bruikbare
SWR-waarden: <2 (soms heet dat 1:2, maar daarmee wordt hetzelfde bedoeld). Ideale
waarde: SWR=1. Mijd SWR3 als de pest.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-9

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.3.11 Kunstantenne (dummy load)
Dient voor metingen aan de zenderuitgang en vervangt de echte antenne. SWR hoort
(vrijwel) 1 te zijn. Geschikt voor minder nauwkeurige vermogensmetingen via de
oscilloscoop en voor nauwkeurige met gelijkrichting en een goede voltmeter in een
schakeling met voldoend hoge tijdconstante om de piekspanning lang genoeg vast te
houden voor een goede aflezing. Om de gedachten te bepalen: tijdconstante van 3 s of
meer.

a

Meting Umax

PEP=

Umax2
2ZG

b

Zendereindtrap
Kunstantenne

Oscilloscoopbeeld

Zendereindtrap
V

R=ZG

Umax

Kunstantenne

Voor AM-varianten:
𝑃𝐸𝑃 =

2
𝑈𝑚𝑎𝑥
2𝑍𝐺

Voor CW, FM/PM en ongemoduleerde draaggolf:
𝑃=

2
2
𝑈𝑒𝑓𝑓
𝑈𝑚𝑎𝑥
=
2𝑍𝐺
𝑍𝐺

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-10

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4 Opgaven

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-11

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.1 Opgave 15-1
De sterkte van het magnetisch veld rond een geleider wordt rechtstreeks bepaald door de
A. Stroom door de geleider
B. Weerstand van de geleider
C. Diameter van de geleider
D. Spanning op de geleider
(F-examen voorjaar 2004)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-12

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.2 Opgave 15-2
Een voltmeter dient een zeer hoge impedantie te hebben opdat:
A. De te meten spanning zo weinig mogelijk wordt beïnvloed
B. Een hoogfrequente spanning kan worden gemeten
C. Er geen warmte in de meter ontwikkeld wordt
D. De meter beter beveiligd is
(F-examen maart 2011 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-13

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.3 Opgave 15-3
De stroom die een gelijkstroomvoeding levert, wordt met een universeelmeter gemeten.
De meter gedraagt zich als een
A. Isolator
B. Weerstand met hoge waarde
C. Weerstand met lage waarde
D. Ideale geleider
(F-examen september 2008, mei 2010 (1), mei 2011 (2), mei 2012 (1), november 2013 (2),
mei 2018 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-14

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.4 Opgave 15-4
Een voltmeter met een gevoeligheid van 10 kΩ/V is via
een onbekende weerstand R aangesloten op een
spanning van 20 volt.
Als de meter op het 10 volt-bereik staat, wijst deze 5
volt aan. De waarde van de weerstand R is:
A. 100 kΩ
B. 150 kΩ
C. 300 kΩ
D. 50 kΩ
(F-examen september 2009, augustus 2010, April 2011, mei 2018 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-15

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.5 Opgave 15-5
Een multimeter heeft een gevoeligheid van 20 k/V. De meter is geschakeld op het 10
volt-bereik. De meter wijst 7 volt aan. De eigen weerstand van de meter is:
A. 200 k
B. 20 k
C. 140 k
D. 14 k
(F-examen januari 2009, mei 2009 (2), september 2013 (1), mei 2019 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-16

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.6 Opgave 15-6
De gevoeligheid van een niet-elektronische universeelmeter is ongeveer:
A. Gelijkspanning: 1000 /V, wisselspanning 250 /V
B. Gelijkspanning 20 k/V, wisselspanning 2 k/V
C. Gelijkspanning: 100 /V, wisselspanning 25 /V
D. Gelijkspanning 400 k/V, wisselspanning 100 k/V
(F-examen maart 2009 (1), september 2015, mei 2019 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-17

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.7 Opgave 15-7
Een voltmeter met een meetbereik van 60 volt heeft een gevoeligheid van 10 kΩ/V. Het
meetbereik kan worden vergroot tot 300 volt door een voorschakelweerstand van:
A. 50 kΩ
B. 2400 kΩ
C. 3000 kΩ
D. 40 kΩ
(F-examen maart 2009 (1), september 2011 (1), januari 2013, september 2013 (2),
september 2016)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-18

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.8 Opgave 15-8
Voor het verkrijgen van een 10 volt- en een
30-volt meetgebied moeten R1 en R2 zijn:
A. 100 kΩ en 197 kΩ
B. 97 kΩ en 200 kΩ
C. 97 kΩ en 297 kΩ
D. 100 kΩ en 297 kΩ

(F-examen voorjaar 2001, november 2008 (1), maart 2009 (1), mei 2009 (1), mei 2010 (1),
september 2011(2), december 2011, mei 2012 (2), mei 2015 (1), januari 2019)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-19

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.9 Opgave 15-9
In een voltmeter wordt gebruik gemaakt van een instrument dat bij 1 mA volle uitslag
vertoont.
Het instrument heeft een te verwaarlozen inwendige weerstand. Welke serieweerstand
moet worden toegepast om een meetgebied van 50 volt te verkrijgen?
A. 20 kΩ
B. 200 kΩ
C. 5 kΩ
D. 50 kΩ
(F-examen april 2009, november 2014 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-20

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.10 Opgave 15-10
De voltmeter wijst 5 volt aan en heeft een inwendige weerstand van
2 kΩ. Van de transistor is 𝛽 = 100. De ingangsweerstand Ri is
ongeveer:
A. 10 kΩ
B. 2 kΩ
C. 0,5 kΩ
D. 200 kΩ
(F-examen najaar 2004, juni 2011, november 2013 (1), mei 2018 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-21

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.11 Opgave 15-11
In de schakeling wordt de collectoremitterspanning van de transistor gemeten.
De meter zelf heeft geen afwijking.
Welke meter veroorzaakt de kleinste meetfout?
A. Een meter met inwendige weerstand van
0,1Ω
B. Een meter met 0,5 mA volle uitslag
C. Een meter met een gevoeligheid van 10
kΩ/V
D. Een meter met inwendige weerstand van 1 MΩ
(F-examen februari 2009, mei 2010 (2), januari 2011, nei 2011 (2), september 2014 (1),
november 2014 (2), november 2017)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-22

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.12 Opgave 15-12
Het aan de luidspreker toegevoerde
vermogen is 200 mW. De aanwijzing van
de voltmeter is:
A. 2 mV
B. 20 mV
C. 100 mV
D. 1 V
(F-examen najaar 2004, april 2008,
September 2014 (2), mei 2015 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-23

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.13 Opgave 15-13

De ampèremeter met een inwendige weerstand Ri wijst 4 ampère aan. Met gesloten
schakelaar S wijst de ampèremeter 7 ampère aan. De spanning U en de inwendige
weerstand Ri zijn:
A. 26 V en 1 Ω
B. 28 V en 1 Ω
C. 24,5 V en 0,5 Ω
D. 26 V en 0,5 Ω
(F-examen oktober 2008, maart 2009 (1), februari 2010 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-24

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.14 Opgave 15-14
De voltmeter met een inwendige
weerstand van 10 kilo-ohm per volt
in ingesteld op het bereik van 10
volt. De inwendige weerstand van de
batterij is te verwaarlozen.
De voltmeter wijst aan:
A. 3 V
B. 4,5 V
C. 1 V
D. 6 V
(F-examen november 2008 (1), april 2009, juni 2009, maart 2011, september 2014 (1), mei
2015 (1), maart 2018)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-25

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.15 Opgave 15-15
De voltmeter wijst aan:
A. 6 V
B. 12 V
C. 3 V
D. 0 V
(F-examen mei 2018 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-26

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.16 Opgave 15-16
De voltmeter heeft een inwendige weerstand van 200
kilo-ohm. Wanneer de spanning tussen de punten X en
Y met deze voltmeter wordt gemeten, bedraagt de
meetfout ongeveer:
A. 2%
B. 10%
C. 40%
D. 20%
(F-examen voorjaar 2005, maart 2011 (2), december 2011, augustus 2013, september 2013
(2), november 2014 (2), januari 2018, september 2018)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-27

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.17 Opgave 15-17
De meter wijst aan in stand 1: 10 V; in stand 2: 5
V en in stand 3: 2,5 V.
De waarde van Rx is:
A. 180 k
B. 90 k
C. 30 k
D. 20 k
(F-examen najaar 2005, februari 2010 (2), juni 2010, september 2010 (1), december 2010,
maart 2017, mei 2019 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-28

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.18 Opgave 15-18
Over een meter worden vaak 2 siliciumdiodes tegengesteld
parallel geschakeld. Dit wordt gedaan om:
A. De karakteristiek van de meter te verbeteren
B. De meter geschikt te maken voor het meten van
gelijkspanning
C. De meter geschikt te maken voor het meten van
wisselspanning
D. De meter te beveiligen tegen overspanning.
(F-examen december 2008, september 2017, november 2017, november 2018)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-29

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.19 Opgave 15-19
Een wisselstroom met een frequentie van 14 MHz in een draad van een open voedingslijn
kan gemeten worden met een
A. In de draad opgenomen koolweerstand van 1  en hierover een draaispoelmeter
B. In de draad opgenomen koolweerstand van 1  en hierover een draaispoelmeter in
serie met een diode
C. Een dipmeter
D. Een staandegolfmeter
(F-examen voorjaar 2003, november 2013 (1), november 2016)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-30

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.20 Opgave 15-20
De schakeling wordt gebruikt voor het meten van
een wisselspanning met een frequentie van 50 Hz.
De draaispoelmeter die voor gelijkspanning geijkt is,
meet van de gelijkgerichte spanning
A. De gemiddelde waarde
B. De effectieve waarde
C. Het kwadraat van de effectieve waarde
D. De topwaarde
(F-examen voorjaar 2002, november 2009 (2), oktober 2009, mei 2010 (2), mei 2013 (1),
september 2016, januari 2018)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-31

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.21 Opgave 15-21
Een voor gelijkspanning geijkte
draaispoelmeter wordt via een diodebrug
aangesloten op een sinusvormige
wisselspanning van 1 kHz. De meter wijst
van de spanning tussen A en B aan:
A. De maximale waarde
B. De effectieve waarde
C. De gemiddelde waarde
D. De maximale waarde
(F-examen maart 2009 (2), november 2009,
januari 2010, juli 2011, november 2014 (1), maart 2016, november 2017)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-32

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.22 Opgave 15-22
Om het opgenomen vermogen van de
zender (TX) zo nauwkeurig mogelijk te
meten, dient de weerstand van de
respectievelijke meetinstrumenten te
zijn:
A. A-meter hoog; V-meter laag
B. A-meter laag; V-meter hoog
C. A-meter hoog; V-meter hoog
D. A-meter laag; V-meter laag
(F-examen november 2008 (1), maart 2012, november 2013 (1), november 2019)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-33

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.23 Opgave 15-23

Een zendereindtrap is afgesloten met een belastingsweerstand. Het afgegeven
hoogfrequentvermogen wordt bepaald door vermenigvuldiging van de waarden,
aangewezen door de meters
A. 1 en 4
B. 2 en 3
C. 3 en 4
D. 1 en 2
(F-examen voorjaar 2004, augustus 2011)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-34

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.24 Opgave 15-24
Een ideale voltmeter, geijkt voor gelijkspanning, wordt via een gelijkrichter aangesloten
op een sinusvormige wisselspanning met een
effectieve waarde van 10 volt.
De meter zal dan ongeveer aanwijzen:
A. 10 V
B. 9 V
C. 14,1 V
D. 7,1 V
(F-examen september 2009, maart 2010, maart 2014, mei 2014 (2), januari 2015, maart
2016, mei 2017 (2), januari 2019)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-35

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.25 Opgave 15-25
Bij het bepalen van het zendvermogen gebruikt men een kunstbelasting (dummy load).
Deze kunstbelasting bevat altijd een:
A. Antenne
B. Zelfinducrie
C. Capaciteit
D. Weerstand
(F-examen januari 2010, maart 2017, november 2019))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-36

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.26 Opgave 15-26
De belangrijkste component van een breedband-kunstantenne is een
A. Luchtspoel
B. IJzerkern-spoel
C. Niet-inductieve weerstand
D. Draadgewonden weerstand
(F-examen april 2010, september 2011 (2), mei 2012 (2), September 2017, maart 2019)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-37

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.27 Opgave 15-27
De juiste impedantie-aanpassing van een antennesysteem wordt gecontroleerd met een:
A. Veldsterktemeter
B. Ohmmeter
C. Staandegolfmeter
D. Ampèremeter
(F-examen voorjaar 2004, juni 2009, september 2010 (1), mei 2015 (2), mei 2018 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-38

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.28 Opgave 15-28
Een 50  staandegolfmeter is met
coaxiale kabels van 50  opgenomen
tussen zender en een antenne. Deze
meter geeft een SWR van 20:1.
Dit betekent dat de:
A. Zender juist is aangepast
B. Zender veel vermogen levert
C. Antenne juist is aangepast
D. Antenne zeer slecht is aangepast
(F-examen november 2009)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-39

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.29 Opgave 15-29
Een staandegolfmeter, opgenomen in de antennekabel van een zender, geeft een indicatie
van de:
A. Gereflecteerde energie
B. Uitgangsimpedantie van de zender
C. Golflengte van het uitgezonden signaal
D. antenneversterking
(F-examen januari 2010, februari 2011, september 2017)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-40

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.30 Opgave 15-30
Indien een 3-30 MHz staande golfmeter op UHF wordt toegepast, dan zullen aflezing en
nauwkeurigheid
A. Alleen kloppen indien de aanwijswaarden met 10 vermenigvuldigd worden
B. Voldoende betrouwbaar zijn
C. Geheel niet betrouwbaar zijn
D. Alleen kloppen indien de aanwijswaarden door 10 gedeeld worden.
(F-examen september 2010, mei 2011 (3), september 2013 (2), mei 2016 (1) (1), mei 2017
(2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-41

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.31 Opgave 15-31
Met de schakeling wordt de Peak Envelope Power
(PEP) van een enkelzijbandzender gemeten. De
condensator moet een waarde van ongeveer 2 F
hebben om
A. De aanwijzing de snelle verandering van de
modulatie te laten volgen
B. De effectieve waarde van de wisselspanning te meten
C. Uitstraling van harmonischen door de meter te voorkomen
D. De aanwijzing onafhankelijk te maken van de golfvorm van de omhullende
(F-examen juli 2011, mei 2017 (1), mei 2018 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-42

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.32 Opgave 15-32
Bij welke schakeling staat de wijzer van de meter precies op het einde van de schaal? De
meters mogen als ideaal worden verondersteld.

A. Schakeling 1
B. Schakeling 2
C. Schakeling 3
D. Schakeling 4
(F-examen februari 2009, januari 2011, juni 2011, september 2011 (1), november 2012,
mei 2017 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-43

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.33 Opgave 15-33
Als een digitale universeelmeter als spanningmeter wordt gebruikt, is de
ingangsweerstand
A. Laag
B. Zeer hoog
C. Nul
D. 10 k
(F-examen februari 2010 (2), maart 2015, januari 2017, mei 2019 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-44

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.34 Opgave 15-34
Aan een milliampèremeter met een eigen weerstand van 50 ohm en een meetgebied van
0,5 mA wordt een weerstand van 5 ohm parallel geschakeld. Bij volle uitslag van de meter
is de totale stroom door deze meetschakeling:
A. 4,5 mA
B. 0,55 mA
C. 5,5 mA
D. 5 mA
(F-examen voorjaar 2006, augustus 2013, september 2014 (2), november 2015, maart 2018)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-45

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.35 Opgave 15-35
Een ampèremeter heeft een inwendige weerstand van 20 ohm. Met een parallelweerstand
van 5 ohm is het meetgebied 20 mA. Het meetgebied van de meter zonder
parallelweerstand is
A. 4 mA
B. 15 mA
C. 16 mA
D. 5 mA
(F-examen najaar 2002, mei 2009 (1), augustus 2009, november 2009 (2), juni 2011, januari
2018)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-46

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.36 Opgave 15-36
Met de schakeling worden achtereenvolgens vier signalen met gelijke amplitude gemeten.

De grootste uitslag treedt op bij:
A. Signaal 3
B. Signaal 2
C. Signaal 1
D. Signaal 4
(F-examen januari 2011, februari 2011, mei 2018 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-47

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.37 Opgave 15-37
Met de schakeling worden achtereenvolgens vier signalen met gelijke amplitude gemeten.

De kleinste uitslag treedt op bij:
A. Signaal 4
B. Signaal 2
C. Signaal 1
D. Signaal 3
(F-examen februari 2010 (1), augustus 2010, maart 2011 (1), december 2011, maart 2016)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-48

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.38 Opgave 15-38
Een frequentiemeting kan het meest nauwkeurig worden uitgevoerd met een
A. Frequentieteller
B. Absorptiefrequentiemeter
C. Oscilloscoop
D. Dipmeter
(F-examen februari 2009, november 2013 (1), januari 2017 (1)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-49

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.39 Opgave 15-39
De nauwkeurigheid van een frequentieteller wordt bepaald door de:
A. Frequentiedeler
B. Uitleesindicator
C. Ingangsverzwakker
D. Kristaloscillator
(F-examen najaar 2003, december 2008, september 2009 (1), september 2011 (2), mei 2012
(2), mei 2019 (1)).

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-50

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.40 Opgave 15-40
De nauwkeurigheid van een digitale frequentiemeter wordt bepaald door de
A. Ingangsimpedantie van de meetprobe
B. Kabellengte van de meetprobe
C. Tijdbasis-oscillator
D. Ingangsversterkertrap
(F-examen maart 2013, mei 2016 (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-51

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.41 Opgave 15-41
In een frequentieteller bepaalt een 100 kHz-kristal de meettijd. Het kristal heeft een
afwijking van 1 Hz. Met deze teller wordt de frequentie van een 145 MHz signaal
gemeten. De meetfout is dan:
A. 145 Hz
B. 1 kHz
C. 1,45 kHz
D. 1 Hz
(F-examen april 2011)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-52

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.42 Opgave 15-42
Met deze meetopstelling wordt de
resonantiefrequentie van de kring bepaald. Ri is de
inwendige weerstand van de voltmeter.
Wat is juist?
A. R is: laag; Ri is: laag
B. R is: laag; Ri is: hoog
C. R is: hoog; Ri is: hoog
D. R is: hoog; Ri is: laag
(F-examen najaar 2001, oktober 2008, december 2008, april 2011, mei 2011 (3), november
2017, mei 2019 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-53

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.43 Opgave 15-43

Met behulp van een signaalgenerator (G) en een oscilloscoop (O) wordt de
resonantiefrequentie van een parallelkring bepaald (1-5 MHz). De uitgangsimpedantie van
de generator is 50 Ω, de ingangsimpedantie van de scoop is 10 MΩ. De beste schakeling is
A. Schakeling 1
B. Schakeling 4
C. Schakeling 3
D. Schakeling 2
(F-examen najaar 2000, april 2008, April 2010)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-54

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.44 Opgave 15-44
Met een dipmeter bepaalt men:
A. Het zendvermogen
B. De staandegolfverhouding
C. De frequentiezwaai van een FM-zender
D. De resonantiefrequentie van een kring
(F-examen najaar 2005, november 2010 (1))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-55

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.45 Opgave 15-45
Om de resonantiefrequentie van een kring te bepalen, koppelt men een dipmeter:
A. Capacitief met de condensator, met seriecapaciteit
B. Capacitief met de condensator, met koppelsnoeren
C. Inductief met de spoel, met zeer vaste koppeling
D. Inductief met de spoel, met zeer losse koppeling
(F-examen september 2010 (1) en (2))

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-56

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.46 Opgave 15-46
Van een niet-aangesloten kring is de resonantiefrequentie te bepalen met een
A. Dipmeter
B. Universeelmeter
C. Digitale voltmeter
D. Frequentieteller
(F-examen mei 2009 (1), juli 2009, juli 2010)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-57

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.47 Opgave 15-47
Een dipmeter kan worden gebruikt voor het meten van:
A. De nauwkeurigheid van een digitale frequentiemeter
B. Het stuurvermogen van de eindtrap van een zender
C. De resonantiefrequentie van een kring
D. De vervorming van een lineaire versterkertrap
(F-examen, najaar 2006, maart 2009 (1), november 2009)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-58

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.48 Opgave 15-48
De absorptie-frequentiemeter maakt gebruik van het effect dat:
A. Er verstemming optreedt van de frequentiemeter
B. Er verstemming optreedt van de stralende bron
C. Een stralende bron HF-energie absorbeert
D. Een stralende bron HF-energie afgeeft
(F-examen december 2010, juli 2011)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-59

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.49 Opgave 15-49
Een absorptie-frequentiemeter meet:
A. Onnauwkeurig frequenties
B. De Q-factor van een kring
C. Resonantiefrequentie van een kring
D. Zelfinductie van een kring
(F-examen voorjaar 2002)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-60

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.4.50 Opgave 15-50
Het belangrijkste kwaliteitskenmerk van een HF-signaalgenerator voor metingen aan
ontvangers is een:
A. Nauwkeurig instelbare verzwakker
B. Laag stroomverbruik
C. Snel aansprekende overspanningsbeveiliging
D. Hoge uitgangsspanning
(F-examen maart 2009 (2), november 2011 (1), juli 2007, mei 2014 (2), september 2019,
november 2019)

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-61

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5 Uitwerkingen

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-62

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.1 Uitwerking van Opgave 15-1
De sterkte van het magnetisch veld rond een geleider wordt rechtstreeks bepaald door de
A. Stroom door de geleider
B. Weerstand van de geleider
C. Diameter van de geleider
D. Spanning op de geleider
Uitwerking
Deze vraag kan te maken hebben met een draaispoelmeter, maar eigenlijk met elke
willekeurige geleider. De sterkte van een magnetisch veld rondom een geleider wordt
altijd bepaald door de stroomsterkte in die geleider en door het aantal windingen, maar
dat laatste staat er niet bij. De eenheid van magnetische veldsterkte is niet voor niets A/m.
Antwoord A.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-63

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.2 Uitwerking van Opgave 15-2
Een voltmeter dient een zeer hoge impedantie te hebben opdat:
A. De te meten spanning zo weinig mogelijk wordt beïnvloed
B. Een hoogfrequente spanning kan worden gemeten
C. Er geen warmte in de meter ontwikkeld wordt
D. De meter beter beveiligd is
Uitwerking
Om een zo zuiver mogelijke meting te krijgen, moet de meter zo min mogelijk invloed
hebben op de schakeling waaraan wordt gemeten. Antwoord A dus. Dat lukt beter
naarmate de inwendige weerstand (impedantie) van de meter hoger is.
Antwoord A.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-64

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.3 Uitwerking van Opgave 15-3
De stroom die een gelijkstroomvoeding levert, wordt met een universeelmeter gemeten.
De meter gedraagt zich als een
A. Isolator
B. Weerstand met hoge waarde
C. Weerstand met lage waarde
D. Ideale geleider
Uitwerking
Een ampèremeter heeft een zo laag mogelijke weerstandwaarde om de te meten stroom zo
min mogelijk te beïnvloeden. De meter wordt bij de meting in feite in de schakeling
opgenomen en bij de meting moet de schakeling zich zoveel mogelijk gedragen als vóór de
meting (en erna, natuurlijk). Dat komt neer op antwoord C.
Opmerking
Het mooiste zou een meter zijn die zich gedraagt als een ideale geleider (antwoord D),
maar helaas bestaan zulke meters in de werkelijke wereld niet.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-65

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.4 Uitwerking van Opgave 15-4
Een voltmeter met een gevoeligheid van 10 kΩ/V is via
een onbekende weerstand R aangesloten op een
spanning van 20 volt.
Als de meter op het 10 volt-bereik staat, wijst deze 5
volt aan. De waarde van de weerstand R is:
A. 100 kΩ
B. 150 kΩ
C. 300 kΩ
D. 50 kΩ
Uitwerking
Wat is er aan de hand? De weerstand R en de inwendige weerstand van de meter vormen
samen een spanningsdeler waarover een spanning van 20 V staat en die op het knooppunt
5V heeft.
Er staat dus 5 V over de meter en 15 V over de weerstand bij dezelfde stroom. Dan is
weerstand R 15⁄5 = 3 keer zo groot als de inwendige weerstand van de meter.
De meterweerstand volgt uit de gevoeligheid van 10 kΩ/V maal het meetbereik van 10 V.
De meterweerstand is daarom 10 kΩ/V ∗ 10 V = 100 kΩ. Dan is 𝑅 = 3 ∗ 100k =
300 k. Antwoord C.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-66

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.5 Uitwerking van Opgave 15-5
Een multimeter heeft een gevoeligheid van 20 k/V. De meter is geschakeld op het 10
volt-bereik. De meter wijst 7 volt aan. De eigen weerstand van de meter is:
A. 200 k
B. 20 k
C. 140 k
D. 14 k
Uitwerking
De weerstand van een multimeter in voltmeterstand is gevoeligheid maal schaalbereik.
Dat draait in dit geval uit op 20 k/V ∗ 10 V = 200 k. Antwoord A is daarom goed.
Opmerking 1
De aanwijzing van de meter (7 volt) is overbodige informatie en vooral bedoeld om
degenen die hun zaakjes onvoldoende kennen, op een dwaalspoor te brengen. De functie
van een examen is nu eenmaal testen of een kandidaat de leerstof voldoende beheerst.
Opmerking 2
Soms wordt een meting nauwkeuriger als de multimeter in een hoger bereik wordt gezet
dan voor de meetwaarde nodig is. Dat kan het geval zijn als de inwendige weerstand van
de schakeling op het meetpunt hoog is. Dan wordt het een afweging. De meting zelf
wordt bij een hogere schaal nauwkeuriger maar de aflezing onnauwkeuriger omdat de
wijzeruitslag maar een klein stukje van de volle schaal is.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-67

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.6 Uitwerking van Opgave 15-6
De gevoeligheid van een niet-elektronische universeelmeter is ongeveer:
A. Gelijkspanning: 1000 /V, wisselspanning 250 /V
B. Gelijkspanning 20 k/V, wisselspanning 2 k/V
C. Gelijkspanning: 100 /V, wisselspanning 25 /V
D. Gelijkspanning 400 k/V, wisselspanning 100 k/V
Uitwerking
Dit is een weetje. Antwoorden A en C geven een zo lage gevoeligheid dat met zo’n
apparaat in de praktijk weinig nuttigs te doen valt. Antwoord D geeft een waarde die in de
amateurpraktijk niet haalbaar is: ook een draaispoelmeter heeft zijn grenzen. Dan resteert
antwoord B.
Opmerking
De wisselspanningsgevoeligheid is als gevolg van het gelijkrichtingsproces altijd lager dan
de gelijkspanningsgevoeligheid (zie cursustekst), maar deze is met 0,1 maal de
gelijkspanningswaarde wel heel laag. In één van de opgaven bij de cursustekst hebben we
die verhouding bij enkelfasige gelijkrichting berekend op 1:0,45, voor dubbelfasige
gelijkrichting was dat bij een andere opgave 1:0,9.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-68

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.7 Uitwerking van Opgave 15-7
Een voltmeter met een meetbereik van 60 volt heeft een gevoeligheid van 10 kΩ/V. Het
meetbereik kan worden vergroot tot 300 volt door een voorschakelweerstand van:
A. 50 kΩ
B. 2400 kΩ
C. 3000 kΩ
D. 40 kΩ
Uitwerking
De weerstand van de voltmeterschakeling voor een bereik van 60 V is gevoeligheid maal
bereik. In dit geval 60 V ∗ 10 kΩ/V = 600 kΩ.
300 V is 5*60 V. Dan moet de totale voorschakelweerstand ook 5 keer zo groot worden.
Dat is 3000 kΩ. Merk op dat niet gesproken wordt over een vervanging van de oude
weerstand, maar over een voorschakelweerstand. Van die 3000 kΩ hadden we er al 600
staan, dus er moet 3000 kΩ - 600 kΩ = 2400 kΩ voor worden gezet.
Dat is antwoord B.
Het plaatje hieronder maakt het misschien duidelijker.
Voorgeschakeld
2400 k
300 V-aansl.

Oorspronkelijk
600 k

60 V-aansl.

10 k/V

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-69

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.8 Uitwerking van Opgave 15-8
Voor het verkrijgen van een 10 volt- en een
30-volt meetgebied moeten R1 en R2 zijn:
A. 100 kΩ en 197 kΩ
B. 97 kΩ en 200 kΩ
C. 97 kΩ en 297 kΩ
D. 100 kΩ en 297 kΩ
Uitwerking
Uitgangspunt is dat de totale weerstand van de schakeling gelijk is aan de som van de
weerstanden R1 en R2 en de weerstand van de meter zelf.
We beginnen met de meter. Als daar 0,3 V overheen staat (zie tekening), loopt er 100 µA
𝑈
doorheen. Dan is de meterweerstand 𝑅M = M⁄𝐼 = 0,3V⁄0,1 mA = 3 kΩ. (Deel volts
M
door mA en je krijgt kΩ!).
Als door R1 + RM bij een spanning van 10 V een stroom van 100 µA=0,1 mA moet lopen,
dan moeten ze samen 10 V⁄0,1 mA = 100 kΩ zijn. Dan is R1 gelijk aan 100 kΩ - 3 kΩ = 97
kΩ.
Daarmee houden we antwoorden B en C over.
Voor een bereik van 30 V komt over R2 20 V te staan bij een stroom van diezelfde 0,1 mA.
De berekening gaat op dezelfde manier als voor 10 V en R1 + RM. Dat levert 200 kΩ (maak
niet de fout, de meterweerstand nog een keer te verrekenen!) en dan blijft antwoord B
over.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-70

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.9 Uitwerking van Opgave 15-9
In een voltmeter wordt gebruik gemaakt van een instrument dat bij 1 mA volle uitslag
vertoont.
Het instrument heeft een te verwaarlozen inwendige weerstand. Welke serieweerstand
moet worden toegepast om een meetgebied van 50 volt te verkrijgen?
A. 20 kΩ
B. 200 kΩ
C. 5 kΩ
D. 50 kΩ
Uitwerking
We maken er een plaatje bij. Dan zien we dat de
vraagstelling eigenlijk is: door welke weerstand
loopt bij een spanning van 50 V een stroom van 1
mA?

U =50 V

Deel 50 V door 1 mA een je krijgt het antwoord in
kΩ: 50 kΩ. Antwoord D.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-71

R= ?

I =1 mA

0

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.10 Uitwerking van Opgave 15-10
De voltmeter wijst 5 volt aan en heeft een inwendige weerstand van
2 kΩ. Van de transistor is 𝛽 = 100. De ingangsweerstand Ri is
ongeveer:
A. 10 kΩ
B. 2 kΩ
C. 0,5 kΩ
D. 200 kΩ

Uitwerking
Eigenlijk speelt de voltmeter hier voor emitterweerstand. Die is 2 kΩ. Dan is 𝑅𝑖 = 𝛽 ∗
2 kΩ = 200 kΩ. Antwoord D.
Opmerking
Dit is een vorm van een transistorvoltmeter. Zo maak je van een voltmeter met nogal lage
inwendige weerstand dankzij een transistor toch een instrument met redelijk hoge
ingangsweerstand. De collectorspanning is met -12 V ruim voldoende om de transistor b
ij een emitterapanning van (-)5 V goed te laten werken.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-72

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.11 Uitwerking van Opgave 15-11
In de schakeling wordt de collectoremitterspanning van de transistor gemeten.
De meter zelf heeft geen afwijking.
Welke meter veroorzaakt de kleinste meetfout?
A. Een meter met inwendige weerstand van
0,1Ω
B. Een meter met 0,5 mA volle uitslag
C. Een meter met een gevoeligheid van 10
kΩ/V
D. Een meter met inwendige weerstand van 1 MΩ
Uitwerking
De meter met de kleinste meetfout is de meter met de grootste inwendige weerstand,
want er moet spanning worden gemeten. Daarom vallen antwoorden A en B meteen af.
De meter van antwoord C moet, om beter te scoren dan die van antwoord D. een
inwendige weerstand hebben van meer dan 1 MΩ. Bij een gevoeligheid van 10 kΩ/V
betekent dat een meetbereik van meer dan 100 V, want 1 MΩ⁄10 kΩ/V = 100 V. Die
spanning is 20x zo hoog als de maximaal 5 V in de schakeling. Dan wordt de afleesfout wel
erg groot en is de meter van antwoord D de beste optie.
Opmerking
Hier zit een aanname in. Die is dat de meter van antwoord D bij zijn 1 MΩ inwendige
weerstand een geschikt bereik heeft. Dat blijkt niet zonneklaar uit het gegeven dat de
meter geen afwijking heeft.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-73

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.12 Uitwerking van Opgave 15-12
Het aan de luidspreker toegevoerde
vermogen is 200 mW. De aanwijzing van
de voltmeter is:
A. 2 mV
B. 20 mV
C. 100 mV
D. 1 V
Uitwerking
Bij in serie geschakelde weerstanden -in dit geval twee- is het vermogen dat in een
weerstand wordt gedissipeerd, evenredig met de grootte van de weerstand. Het vermogen
in de luidspreker is daarom 50x dat in de weerstand, ofwel de verhouding is 0,1: 5 =
1: 50 = 4: 200. De weerstand van 0,1 ohm krijgt dus 4 mW te verwerken.
2

We weten dat vermogen 𝑃 = 𝑈 ⁄𝑅

→ 𝑈 2 = 𝑃𝑅 → 𝑈 = √𝑃𝑅.

Dan is 𝑈 = √4. 10−3 ∗ 0,1 V = 0,02 V = 20 mV. Antwoord B.
Opmerking
Deze opgave kan wat verwarrend zijn voor wie denkt dat er 200 mW aan de hele
schakeling wordt toegevoerd. Dan zou het vermogen niet naar een weerstand van 5 ohm
maar naar 5,1 ohm worden toegevoerd (als de luidsprekerweerstand zuiver Ohms zou zijn,
wat hij niet helemaal is). Dat zou leiden tot een vervelend stukje rekenwerk. In de opgave
wordt echter duidelijk gesproken over “het aan de luidspreker toegevoerde vermogen”.
Waarvan akte.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-74

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.13 Uitwerking van Opgave 15-13

De ampèremeter met een inwendige weerstand Ri wijst 4 ampère aan. Met gesloten
schakelaar S wijst de ampèremeter 7 ampère aan. De spanning U en de inwendige
weerstand Ri zijn:
A. 26 V en 1 Ω
B. 28 V en 1 Ω
C. 24,5 V en 0,5 Ω
D. 26 V en 0,5 Ω
Uitwerking
Als de schakelaar gesloten is, staan de twee weerstanden van 6 ohm parallel en zijn samen
3 ohm. De vraagstelling kan daarom worden vereenvoudigd tot: een niet-ideale bron met
inwendige weerstand Ri levert 4 A bij een belasting met 6 . Bij een belasting met 3 
levert hij 7 A. Bereken de EMK en Ri.
Bij een belasting van Ri + 6 Ω loopt er een stroom van 4A.
Bij een belasting van Ri + 3 Ω loopt er een stroom van 7A. Dus:
𝑈 = 4A ∗ (𝑅𝑖 + 6Ω) en 𝑈 = 7A ∗ (𝑅𝑖 + 3Ω). Er zijn dus twee uitdrukkingen gelijk
aan U en dus ook gelijk aan elkaar. Voor het gemak laten we de eenheden weg:
4(𝑅𝑖 + 6) = 7(𝑅𝑖 + 3)

→

4𝑅𝑖 + 24 = 7𝑅𝑖 + 21

→

3𝑅𝑖 = 3

→ 𝑅𝑖 = 1

Uitkomst: 𝑅𝑖 = 1Ω. Nu U nog. Daarvoor gebruiken we het eerste gegeven: er loopt 4 A bij
een belasting van 6+1 ohm is 7 Ω. 𝑈 = 4A ∗ 7Ω = 28 V
Dat controleren we met het tweede gegeven: 𝑈 = 7A ∗ 4Ω = 28 V. Klopt. Antwoord B.
Dit was naar de maatstaven van het zendexamen een nogal wiskundige benadering. Als je
daar niet uitkomt (wat geen schande is), is het bij een examen het verstandigste, verder te
gaan met de volgende opgaaf en als je aan het eind nog tijd hebt, terug te gaan naar die
lastige opgave(n) en te kijken of je met de vier antwoorden iets kunt. Bij deze opgave is
dat het geval. Kijk maar.
© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-75

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

Voor Ri zijn er maar twee keuzes: 1 en 0,5 ohm, dus daar beginnen we mee.
Rekentechnisch is 1 ohm de gemakkelijkste, want zonder breuken. Die proberen we eerst.
Hieronder komt nog eens het schema, want we zitten op een nieuwe bladzijde.

Als Ri = 1 Ω, dan is de belasting van de bron bij geopende schakelaar 6 Ω + 1 Ω = 7 Ω en
bij gesloten schakelaar 3 Ω + 1 Ω = 4 Ω.
Bij 7 Ω loopt er 4 A en bij 4 Ω loopt er 7 A, zei de meter. 𝑈 = 𝐼𝑅 zegt de heer Ohm en
voor beide situaties levert dat 28 V op. En daarmee hebben we antwoord B te pakken. Met
een beetje geluk gaat het op deze manier dus ook goed.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-76

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.14 Uitwerking van Opgave 15-14
De voltmeter met een inwendige
weerstand van 10 kilo-ohm per volt
in ingesteld op het bereik van 10
volt. De inwendige weerstand van de
batterij is te verwaarlozen.

100 k

De voltmeter wijst aan:
A. 3 V
B. 4,5 V
C. 1 V
D. 6 V

100 k

100 k
+

+

-

1V

1V

+

Uuit

Uitwerking
De weerstand RM van de meter is 10 V ∗ 10 k/V = 100k.
De meter staat parallel aan de onderste weerstand van eveneens 100 k. Samen is dat 50
k. We hebben dus te maken met een spanningsdeler van 100 k boven en 50 k onder.
De spanning op het knooppunt is dan 50/(100+50)=1/3 van 9 V is 3 V. Antwoord A dus.
Opmerking
Zonder voltmeter zou hier 5 V op het knooppunt hebben gestaan. De meter levert dus een
flinke meetfout! Dat zien we terug in de volgende opgave, waarin twee weerstanden van
100  dezelfde rol vervullen als hier de twee van 100 k

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-77

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.15 Uitwerking van Opgave 15-15
De voltmeter wijst aan:
A. 6 V
B. 12 V
C. 3 V
D. 0 V

Uitwerking
Dit is een eenvoudige spanningsdeler met
twee weerstanden van 100 ohm. De
meterweerstand is in dit soort situaties gemakkelijk zo hoog dat die verwaarloosd mag
worden. In dit geval staat op het knooppunt van de spanningsdeler de helft van 12 V is 6
V en dat hoort de meter ook aan te wijzen. Antwoord A.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-78

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.16 Uitwerking van Opgave 15-16
De voltmeter heeft een inwendige weerstand van 200
kilo-ohm. Wanneer de spanning tussen de punten X en
Y met deze voltmeter wordt gemeten, bedraagt de
meetfout ongeveer:
A. 2%
B. 10%
C. 40%
D. 20%

Uitwerking
Zonder meter is de spanning tussen X en Y gelijk aan 0,5 U. De waarde van U doet er hier
strikt genomen niet toe, maar laten we uitgaan van 100 V. Dat rekent voor sommigen
gemakkelijker. Dan wordt de spanning tussen X en Y zonder meter gelijk aan
100 V ∗

100
= 50 V
100 + 100

De spanningsdeler is te vervangen door de parallelweerstand van de twee weerstanden
van de spanningsdeler; dat is de helft van hun waarde. De bronspanning U moet daarbij
ook worden gehalveerd, dus dat wordt 𝑈⁄2. Dan wordt de schakeling hieronder de
vervangingsschakeling:
50 k

De spanning tussen X en Y wordt dan

X

U
2

100 V
200
∗
= 40V
2
200 + 50

200 k

In plaats van de werkelijke 50 V meten we dus
40 V. Dat is 10 V minder dan 50 V, een
meetfout van 10V. 10V is 20 % van de “echte” waarde die 50 V is. Antwoord D.
Y

Opmerkingen
Het mag natuurlijk ook helemaal algebraïsch zonder aangenomen waarde voor U.
Liefhebber: ga je gang!
Uitgangspunt bij de berekening is dat U uit een weerstandsvrije (ideale) bron komt.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-79

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.17 Uitwerking van Opgave 15-17
De meter wijst aan in stand 1: 10 V; in stand 2: 5
V en in stand 3: 2,5 V.
De waarde van Rx is:
A. 180 k
B. 90 k
C. 30 k
D. 20 k
Uitwerking
De meetwaarde van 10 V bij stand 1 is de spanning van de bron. De 5 V in stand 2 is de
helft van de bronspanning. Daaruit blijkt dat de inwendige weerstand van de meter gelijk
moet zijn aan de serieweerstand van 60 k.
Als de meter in serie staat met RX, staat er 2,5 V over de meter en dus 7,5 V over Rx. Dat is
een verhouding van 1 : 3. De weerstand van Rx is daarom 3x zo groot als die van de meter,
want door beide loopt dezelfde stroom. Dan is Rx gelijk aan 3 keer 60 k is 180 k. Dat is
antwoord A.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-80

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.18 Uitwerking van Opgave 15-18
Over een meter worden vaak 2 siliciumdiodes tegengesteld
parallel geschakeld. Dit wordt gedaan om:
A. De karakteristiek van de meter te verbeteren
B. De meter geschikt te maken voor het meten van
gelijkspanning
C. De meter geschikt te maken voor het meten van
wisselspanning
D. De meter te beveiligen tegen overspanning.

Uitwerking
De dioden dienen om de meter tegen overspanning te beveiligen. Komt de spanning over
de meter boven de drempelspanning van de dioden (0,6-0,7 V voor silicium, 0,2-0,3 V
voor germanium), dan zal het overgrote deel van de stroom via een diode lopen. Eigenlijk
is dit hetzelfde principe als wordt toegepast in een begrenzer bij FM-detectie.
Dat is antwoord D.
Opmerkingen
Een draaispoelmeter is een nogal teer ding en als de stroom te hoog wordt, kan het
spoeltje verbranden. Ook kan de aanwijsnaald bij een te grote klap krom slaan.
Een draaispoelmeter kan hooguit met 3x zijn maximale waarde belast worden. De
gevoeligheid van een “kale” draaispoelmeter ligt tussen 5 en 100 mV, maar die wordt bijna
altijd uitgedrukt in μA of mA.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-81

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.19 Uitwerking van Opgave 15-19
Een wisselstroom met een frequentie van 14 MHz in een draad van een open voedingslijn
kan gemeten worden met een
A. In de draad opgenomen koolweerstand van 1  en hierover een draaispoelmeter
B. In de draad opgenomen koolweerstand van 1  en hierover een draaispoelmeter in
serie met een diode
C. Een dipmeter
D. Een staandegolfmeter
Uitwerking
Over de koolweerstand ontstaat een wisselspanning die na gelijkrichting door de
draaispoelmeter kan worden gemeten. Daar is de seriegeschakelde diode voor. Antwoord
B.
Opmerkingen
Hier wordt niet voor niets gesproken over een koolweerstand. Bij HF-toepassingen zoals
hier moet een weerstand zo min mogelijk zelfinductie hebben. Bij een draadgewonden
weerstand bijvoorbeeld wordt daaraan in de verste verte niet voldaan.
Een dipmeter meet geen stroom, net zomin als een staandegolfmeter.
De meetschakeling ziet er in schemavorm uit als in de tekening hieronder
1

V

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-82

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.20 Uitwerking van Opgave 15-20
De schakeling wordt gebruikt voor het meten van
een wisselspanning met een frequentie van 50 Hz.
De draaispoelmeter die voor gelijkspanning geijkt is,
meet van de gelijkgerichte spanning
A. De gemiddelde waarde
B. De effectieve waarde
C. Het kwadraat van de effectieve waarde
D. De topwaarde
Uitwerking
De dubbelfasige gelijkrichting levert een spanning van 100 Hz die er zó uitziet:

Als de meter voor gelijkspanning is geijkt, meet het instrument de gemiddelde waarde.
Dat doet de meter ook bij een niet gelijkgerichte zuivere wisselspanning. Die heeft een
gemiddelde waarde van 0. Conclusie: antwoord A.
Opmerkingen
De gemiddelde waarde van de spanning in de grafiek is gelijk aan 2⁄𝜋 ∗ 𝑈𝑚𝑎𝑥 ≈ 0,64𝑈𝑚𝑎𝑥 .
Voor het weergeven van de effectieve waarde zou de meter een aangepaste schaal moeten
krijgen.
De meter zou de maximale waarde (topwaarde) aangeven als de output van de
gelijkrichter eerst zou zijn toegevoerd aan een filter met een condensator van voldoende
capaciteit.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-83

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.21 Uitwerking van Opgave 15-21
Een voor gelijkspanning geijkte
draaispoelmeter wordt via een diodebrug
aangesloten op een sinusvormige
wisselspanning van 1 kHz. De meter wijst
van de spanning tussen A en B aan:
A. De maximale waarde
B. De effectieve waarde
C. De gemiddelde waarde
D. De maximale waarde
Uitwerking
Omdat over de voltmeter een elco staat, zal de meter bij de gegeven frequentie (maal 2) de
maximale waarde aanwijzen. Antwoord A.
Opmerking
Zou de condensator ontbreken, dan zou de meter de gemiddelde waarde aanwijzen (zie
Opgave 15-20).

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-84

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.22 Uitwerking van Opgave 15-22
Om het opgenomen vermogen
van de zender (TX) zo nauwkerig
mogelijk te meten, dient de
weerstand van de respectievelijke
meetinstrumenten te zijn:
A. A-meter hoog; V-meter laag
B. A-meter laag; V-meter hoog
C. A-meter hoog; V-meter hoog
D. A-meter laag; V-meter laag
Uitwerking
Een ampèremeter hoort een zo laag mogelijke weerstand te hebben en een voltmeter een
zo hoog mogelijke. Dan is de keus eenvoudig: antwoord B.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-85

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.23 Uitwerking van Opgave 15-23

Een zendereindtrap is afgesloten met een belastingsweerstand. Het afgegeven
hoogfrequentvermogen wordt bepaald door vermenigvuldiging van de waarden,
aangewezen door de meters
A. 1 en 4
B. 2 en 3
C. 3 en 4
D. 1 en 2
Uitwerking
Het afgegeven vermogen van een zender is het vermogen dat op de uitgang beschikbaar is.
Om dat te bepalen, moet ná en niet vóór de uitgang worden gemeten. Meters 1 en 2
meten het opgenomen vermogen, dus die vallen af. Meters 3 en 4 staan op de juiste plaats
voor het meten van het afgegeven vermogen, dat wordt gevonden via de vergelijking 𝑃 =
𝑈𝐼. Antwoord C is goed.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-86

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.24 Uitwerking van Opgave 15-24
Een ideale voltmeter, geijkt voor gelijkspanning, wordt via een gelijkrichter aangesloten
op een sinusvormige wisselspanning met een
effectieve waarde van 10 volt.
De meter zal dan ongeveer aanwijzen:
A. 10 V
B. 9 V
C. 14,1 V
D. 7,1 V

Uitwerking
Door de aanwezige condensator zal de meter de maximale spanning Umax van de sinus
aangeven. Die is √2 ≈ 1,41 maal de effectieve spanning Ueff, zodat we met 1,41 ∗
10 V=14,1 V belanden bij antwoord C.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-87

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.25 Uitwerking van Opgave 15-25
Bij het bepalen van het zendvermogen gebruikt men een kunstbelasting (dummy load).
Deze kunstbelasting bevat altijd een:
A. Antenne
B. Zelfinducrie
C. Capaciteit
D. Weerstand
Uitwerking
Een kunstbelasting (kunstantenne of dummy load) moet frequentie-onafhankelijk zijn.
Daarbij past geen zelfinductie of capaciteit en evenmin een antenne die zich nu eenmaal
altijd frequentie-afhankelijk gedraagt. Er is maar één keus: antwoord D.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-88

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.26 Uitwerking van Opgave 15-26
De belangrijkste component van een breedband-kunstantenne is een
A. Luchtspoel
B. IJzerkern-spoel
C. Niet-inductieve weerstand
D. Draadgewonden weerstand
Uitwerking
Een breedband-kunstantenne moet inductievrij (in de praktijk: zeer inductie-arm) zijn
omdat hij onafhankelijk van de frequentie eenzelfde weerstand (impedantie), namelijk 50
ohm, moet hebben. Alles wat draadgewonden is, is wèl frequentie-afhankelijk en valt dus
af. Iets met capaciteit ook, maar dat staat niet in het rijtje antwoorden. Dan blijft alleen de
niet-inductieve weerstand, antwoord C, over.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-89

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.27 Uitwerking van Opgave 15-27
De juiste impedantie-aanpassing van een antennesysteem wordt gecontroleerd met een:
A. Veldsterktemeter
B. Ohmmeter
C. Staandegolfmeter
D. Ampèremeter
Uitwerking
Die aanpassing wordt gecontroleerd met een staandegolfmeter (SWR-meter of SGVmeter). SWR is de verhouding van de som van de spanningsamplitudes van heengaande
en terugkerende golven gedeeld door het verschil van die twee. Het is ook de impedantie
van zenderuitgang gedeeld door die van de daarop aangesloten transmissielijn en antenne.
Onmiskenbaar antwoord C.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-90

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.28 Uitwerking van Opgave 15-28
Een 50  staandegolfmeter is met coaxiale
kabels van 50  opgenomen tussen zender en
een antenne. Deze meter geeft een SWR van
20:1.
Dit betekent dat de:
A. Zender juist is aangepast
B. Zender veel vermogen levert
C. Antenne juist is aangepast
D. Antenne zeer slecht is aangepast

Uitwerking
Wie dit op zijn/haar SWR-meter ziet, doet er goed aan, de zender onmiddellijk uit te
zetten, want bijna alle vermogen wordt uit het systeem kabel-antenne teruggereflecteerd
naar de zender. De antenne-aanpassing is met een impedantieverhouding van 50 : 2,5
of 50 : 1000 zeer slecht en riskant voor het overleven van de zender.
Geen andere conclusie mogelijk dan antwoord D.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-91

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.29 Uitwerking van Opgave 15-29
Een staandegolfmeter, opgenomen in de antennekabel van een zender, geeft een indicatie
van de:
A. Gereflecteerde energie
B. Uitgangsimpedantie van de zender
C. Golflengte van het uitgezonden signaal
D. Antenneversterking
Uitwerking
Een staandegolfmeter meet de verhouding van naar de antenne toegevoerde energie en
wat daarvan door de antenne (en/of de kabel) wordt gereflecteerd. Dat betekent dat
antwoord A goed is.
Opmerking
Antwoord B zou goed zijn als de verhouding van uitgangsimpedantie van de zender met
de impedantie van kabel en antenne zou zijn genoemd, maar het blijft bij de zender. Dat is
maar de helft van het verhaal en dus niet goed. De antwoorden C en D komen uit een
dikke duim.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-92

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.30 Uitwerking van Opgave 15-30
Indien een 3-30 MHz staande golfmeter op UHF wordt toegepast, dan zullen aflezing en
nauwkeurigheid
A. Alleen kloppen indien de aanwijswaarden met 10 vermenigvuldigd worden
B. Voldoende betrouwbaar zijn
C. Geheel niet betrouwbaar zijn
D. Alleen kloppen indien de aanwijswaarden door 10 gedeeld worden.
Uitwerking
Een 3-30 MHZ SWR-meter is bijna op voorhand ongeschikt voor UHF. De oppikstukjes
zijn te groot, kleine capaciteitjes gaan op UHF plotseling een grote rol spelen en hetzelfde
geldt voor stukjes bedrading die op HF van geen belang lijken en op UHF niet te
verwaarlozen zelfinducties opleveren. Kortom: begin er niet aan en koop of maak een
specialistisch apparaatje voor hoge frequenties. Die vrij dure SWR-meter op één van de
foto’s in hoofdstuk 15 heeft niet voor niets twee schakelingen voor verschillende
frequentiegebieden. Antwoord C.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-93

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.31 Uitwerking van Opgave 15-31
Met de schakeling wordt de Peak Envelope Power
(PEP) van een enkelzijbandzender gemeten. De
condensator moet een waarde van ongeveer 2 F
hebben om
A. De aanwijzing de snelle verandering van de
modulatie te laten volgen
B. De effectieve waarde van de wisselspanning te meten
C. Uitstraling van harmonischen door de meter te voorkomen
D. De aanwijzing onafhankelijk te maken van de golfvorm van de omhullende
Uitwerking
De weerstand van 2 M en de draaispoelmeter maken samen een voltmeter met een
inwendige weerstand van 2 M (onder verwaarlozing van de weerstand van de
draaispoelmeter zelf). De condensator en de weerstand hebben een tijdconstante van 2 F
maal 2 M is 4 seconden (hoofdstuk 5). Hierdoor en door de traagheid die een
draaispoelmeter nu eenmaal eigen is, zal de meter de maximale amplitude van het
aangeboden signaal laten zien en niet de de omhullende volgen. Die maximale amplitude
𝑈2
is nodig om de PEP uit te rekenen volgens 𝑃 = 𝑚𝑎𝑥⁄(2 ∗ 50 ).
Als we nu de vier antwoorden nalopen, blijft er maar één zinnig exemplaar over:
antwoord D.
Opmerking 1
Zoek niet te veel achter de waarde van 2F. Die steekt niet zo nauw. Kies hem in een
voorkomend geval niet al te veel lager; hoger kan prima: met 5 F gaat het ook goed.
Opmerking 2
Je kunt ook de spanning bij volle meteruitslag uitrekenen: bij een serieweerstand is de
meterweerstand zelf verwaarloosbaar. Bij welke spanning loopt er 100 A door de meter?
Bij toepassing van de wet van Ohm krijg je bij gebruik van M en A een uitkomst in V.
Dus 2 ∗ 100 V = 200 V.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-94

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.32 Uitwerking van Opgave 15-32
Bij welke schakeling staat de wijzer van de meter precies op het einde van de schaal? De
meters mogen als ideaal worden verondersteld.

A. Schakeling 1
B. Schakeling 2
C. Schakeling 3
D. Schakeling 4
Uitwerking
In schakeling 1 wordt de weerstand van 5 k kortgesloten door de meter. Resteert de
weerstand van 15 k waar 15 V overheen staat; stroom dus 15 V⁄15k = 1 mA.
In schakeling 2 staat over de weerstand van 5 k 5⁄(15 + 5) ∗ 15V = 3,75 𝑉.
In schakeling 3 loopt door de meter een stroom van 15V⁄(5 + 15)k = 0,75 mA
In schakeling 4 loopt met een ideale voltmeter (R=) geen stroom. Die meter zou 15 V
moeten aanwijzen, maar is gemaakt voor 10 V. De wijzer staat voorbij het eind van de
schaal.
Als we dit nalopen, staat alleen in schakeling 1 de wijzer aan het eind van de schaal.
Antwoord A.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-95

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.33 Uitwerking van Opgave 15-33
Als een digitale universeelmeter als spanningmeter wordt gebruikt, is de
ingangsweerstand
A. Laag
B. Zeer hoog
C. Nul
D. 10 k
Uitwerking
Een meter voor spanningen (voltmeter) heeft altijd een hoge ingangsweerstand. Dat geldt
voor een digitale meter nog meer dan voor een analoge. Een digitale meter heeft voor een
spanningsbereik minimaal 1 M. Antwoord B dus.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-96

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.34 Uitwerking van Opgave 15-34
Aan een milliampèremeter met een eigen weerstand van 50 ohm en een meetgebied van
0,5 mA wordt een weerstand van 5 ohm parallel geschakeld. Bij volle uitslag van de meter
is de totale stroom door deze meetschakeling:
A. 4,5 mA
B. 0,55 mA
C. 5,5 mA
D. 5 mA
Uitwerking
Een tekening kan hier misschien helpen. Als de meter
volle uitslag geeft, loopt daar 0,5 mA doorheen. Door de
weerstand van 5 ohm die 10x zo klein is als de
meterweerstand, moet dan 10x zoveel stroom lopen als
door de meter. Dat moet 5 mA zijn.
Dan loopt door de hele schakeling 0,5 mA + 5 mA = 5,5
mA. (Deze optelling is op een examen net iets om te vergeten!).
Dat komt neer op antwoord C.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-97

0,5 mA; Rm=50 
A
5

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.35 Uitwerking van Opgave 15-35
Een ampèremeter heeft een inwendige weerstand van 20 ohm. Met een parallelweerstand
van 5 ohm is het meetgebied 20 mA. Het meetgebied van de meter zonder
parallelweerstand is
A. 4 mA
B. 15 mA
C. 16 mA
D. 5 mA
Uitwerking
Net als bij de vorige opgave kan een tekening hier
verhelderend zijn. Tenslotte is het eigenlijk ongeveer de
vorige opgave, maar dan min of meer achterstevoren.

Rm=20 
A

De meterweerstand is 20 ohm. Dan loopt door de
5
parallelweerstand 20/5 is 4 keer zoveel stroom als door de
meter zelf. Dus: 1 deel loopt door de meter, 4 delen door de shuntweerstand, samen 5
delen. Als het meetgebied van de hele schakeling 20 mA is, is 1 deel 20 mA/5 is 4 mA.
Dan is de meter zonder shunt dus gebouwd op die 4 mA. Antwoord A.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-98

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.36 Uitwerking van Opgave 15-36
Met de schakeling worden achtereenvolgens vier signalen met gelijke amplitude gemeten.

De grootste uitslag treedt op bij:
A. Signaal 3
B. Signaal 2
C. Signaal 1
D. Signaal 4
Uitwerking
Bij gelijkrichting zonder condensator die na gelijkrichting de maximale spanning een
tijdje vasthoudt, zoals hier, meet een voltmeter gemiddelde spanning van het
gelijkgerichte signaal. Daar komt de blokspanning als hoogste uit, want die levert na
gelijkrichting nagenoeg een gelijkspanning met de amplitude van het oorspronkelijke
signaal min 2 x 0,7 V. Dat komt door de drempelspanning van de gelijkrichtdioden maar
dat geldt voor elk dubbelfasig gelijkgericht signaal. Dat komt alles bij elkaar neer op
signaal 3 als prijswinnaar en dat is antwoord A.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-99

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.37 Uitwerking van Opgave 15-37
Met de schakeling worden achtereenvolgens vier signalen met gelijke amplitude gemeten.

De kleinste uitslag treedt op bij:
A. Signaal 4
B. Signaal 2
C. Signaal 1
D. Signaal 3
Uitwerking
Deze opgave lijkt op de vorige, maar nu wordt de kleinste gemiddelde waarde gevraagd.
Een lijstje van gemiddelde waarden van dubbelfasig gelijkgerichte signalen in verhouding
tot hun amplitude is:
Sinus: 2⁄𝜋 ≈ 0,64
Blok: 1
Driehoek: ½
Een gelijkgerichte sinus (signaal 2) blijft na gelijkrichting een gelijkgerichte sinus, dus bij
signaal 2 verandert alleen de amplitude met 2x 0,7 V, net als trouwens bij de andere
signalen.
Uit het lijstje blijkt dat de driehoeksspanning de kleinste gemiddelde waarde geeft. Alweer
antwoord A.
Opmerking
De driehoeksspanning wordt niet genoemd in de exameneisen.
Onthouden: enkelfasige gelijkrichting leidt tot halvering van de drie getallen in de lijst.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-100

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.38 Uitwerking van Opgave 15-38
Een frequentiemeting kan het meest nauwkeurig worden uitgevoerd met een
A. Frequentieteller
B. Absorptiefrequentiemeter
C. Oscilloscoop
D. Dipmeter
Uitwerking
De nauwkeurigste van het lijstje is de frequentieteller (antwoord A)
Opmerkingen
Een absorptiefrequentiemeter is een onnauwkeurig en volstrekt verouderd analoog
apparaat.
Met een dipper meet je geen frequenties, maar de resonantiefrequentie van een nietaangesloten kring.
Een oscilloscoop is een mooi meetinstrument, maar nauwkeurig frequenties meten lukt er
niet mee.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-101

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.39 Uitwerking van Opgave 15-39
De nauwkeurigheid van een frequentieteller wordt bepaald door de:
A. Frequentiedeler
B. Uitleesindicator
C. Ingangsverzwakker
D. Kristaloscillator
Uitwerking
Als het om een digitale frequentieteller gaat, is het antwoord de kristaloscillator. De deler
zelf is alleen afhankelijk van zijn input, een ingangsverzwakker is niet aan de orde (wel bij
ontvangers) en een uitleesindicator …. Tja, wat wordt hiermee bedoeld? Kortom,
antwoord D.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-102

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.40 Uitwerking van Opgave 15-40
De nauwkeurigheid van een digitale frequentiemeter wordt bepaald door de
A. Ingangsimpedantie van de meetprobe
B. Kabellengte van de meetprobe
C. Tijdbasis-oscillator
D. Ingangsversterkertrap
Uitwerking
De nauwkeurigheid van een frequentieteller (= digitale frequentiemeter) wordt bepaald
door de tijdbasis, oftewel de kristaloscillator. Die bepaalt de teltijd en als die maar klopt,
klopt het meetresultaat ook (mits de conversie van sinus- naar pulsspanning goed
verloopt, maar die staat niet in het rijtje). Antwoord C.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-103

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.41 Uitwerking van Opgave 15-41
In een frequentieteller bepaalt een 100 kHz-kristal de meettijd. Het kristal heeft een
afwijking van 1 Hz. Met deze teller wordt de frequentie van een 145 MHz signaal
gemeten. De meetfout is dan:
A. 145 Hz
B. 1 kHz
C. 1,45 kHz
D. 1 Hz
Uitwerking
De afwijking van de tijdbasis bepaalt de meetfout. De afwijking bedraagt
1Hz
= 1. 10−5
100 kH𝑧
De meetfout in Hz is afwijking maal te meten frequentie:
1. 10−5 . 145 MHz =

145. 106 Hz
= 145. 101 Hz = 1450 Hz
105

En dat is hetzelfde als 1,45 kHz. Antwoord C dus.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-104

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.42 Uitwerking van Opgave 15-42
Met deze meetopstelling wordt de
resonantiefrequentie van de kring bepaald. Ri is de
inwendige weerstand van de voltmeter.
Wat is juist?
A. R is: laag; Ri is: laag
B. R is: laag; Ri is: hoog
C. R is: hoog; Ri is: hoog
D. R is: hoog; Ri is: laag
Uitwerking
Een behoorlijke voltmeter is hoogohmig. Daarmee vallen de antwoorden A en D af. In dit
geval is dat des te belangrijker, omdat een lage inwendige weerstand van de voltmeter ook
nog eens de Q van de afgestemde kring laag maakt, zeg maar: bederft.
De generator links gedraagt zich als een spanningsbron en moet terwille van de Q van de
kring hoogohmig worden gemaakt. Dat gebeurt met behulp van weerstand R. Die moet
dus ook hoogohmig zijn. Dan blijft antwoord C over.
Opmerkingen
De voltmeter moet hier natuurlijk een exemplaar voor wisselspanning zijn, maar er is nog
iets: de voltmeter is getekend als ideale voltmeter, dus met een oneindige inwendige
weerstand. Dan hoort de eindige “echte” inwendige weerstand Ri er parallel aan te zijn
getekend en niet in serie, zoals hier.
De wisselspanningsbron links is niet getekend als bron. Dan hoort de leiding door de
cirkel te lopen. De cirkel die er staat is, tegenwoordig geen bronteken meer. De
serieweerstand is volgens de tekst van de vraag een aangebracht exemplaar en dus niet een
inwendige bronweerstand.
Kortom: een nogal slordig geheel. Het duikt echter met enige regelmaat in examens op.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-105

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.43 Uitwerking van Opgave 15-43

Met behulp van een signaalgenerator (G) en een oscilloscoop (O) wordt de
resonantiefrequentie van een parallelkring bepaald (1-5 MHz). De uitgangsimpedantie van
de generator is 50 Ω, de ingangsimpedantie van de scoop is 10 MΩ. De beste schakeling is
A. Schakeling 1
B. Schakeling 4
C. Schakeling 3
D. Schakeling 2
Uitwerking
Om de resonantiefrequentie van de kring redelijk scherp te bepalen, moet Q van de kring
niet te klein zijn. Een goede oplossing is, tussen de laagohmige generator en de kring een
flinke weerstand op te nemen. De ingangsweerstand van de scoop is met 10 MΩ hoog
genoeg. Dan is 1 MΩ tussen G en kring een goede keuze. Die beïnvloedt de scoopmeting
maar weinig. Dan is schakeling 3 de goede. Antwoord C.
Opmerkingen
De 50 Ω van schakeling 2 is zinloos. Er is ook geen reden, de ingangsweerstand van O te
verdubbelen met 10 MΩ extra. De 1 MΩ in schakeling 4 doet bijna niets; O had al 10 MΩ.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-106

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.44 Uitwerking van Opgave 15-44
Met een dipmeter bepaalt men:
A. Het zendvermogen
B. De staandegolfverhouding
C. De frequentiezwaai van een FM-zender
D. De resonantiefrequentie van een kring
Uitwerking
Een dipmeter is te gebruiken voor het bepalen van de resonantiefrequentie van een
afgestemde kring. Daar is het apparaat voor gemaakt. De afgestemde kring onttrekt op de
resonantiefrequentie energie aan de dipper. Dat is af te lezen aan de stand van het
draaispoelmetertje dat op de resonantiefrequentie een lagere aanwijzing (dip) vertoont.
Dat betekent antwoord D.
Opmerking
Voor de andere drie toepassingen is een dipper ongeschikt.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-107

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.45 Uitwerking van Opgave 15-45
Om de resonantiefrequentie van een kring te bepalen, koppelt men een dipmeter:
A. Capacitief met de condensator, met seriecapaciteit
B. Capacitief met de condensator, met koppelsnoeren
C. Inductief met de spoel, met zeer vaste koppeling
D. Inductief met de spoel, met zeer losse koppeling
Uitwerking
De uitwerking staat bijna letterlijk in de cursustekst. Een dipper koppelt via zijn
“buitenboordspoel” altijd inductief. Om de afstemming van de dipper zo min mogelijk te
laten beïnvloeden door de te bemeten kring, moet de koppeling zo los mogelijk zijn. Een
vaste koppeling met de kring is OK om de dip te vinden. Is die eenmaal gevonden, dan
wordt de afstand tussen dipper en kring net zolang vergroot tot de dip nog net
waarneembaar is.
Antwoord D is daarom het juiste antwoord.
Opmerking
Een dipper is typisch een instrument dat je in de hand moet houden. Het gebruikt geen
meetsnoeren of iets van dien aard.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-108

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.46 Uitwerking van Opgave 15-46
Van een niet-aangesloten kring is de resonantiefrequentie te bepalen met een
A. Dipmeter
B. Universeelmeter
C. Digitale voltmeter
D. Frequentieteller
Uitwerking
Voor losse (niet-aangesloten) kringen is een dipper het enige instrument waarmee iets kan
worden gemeten. Dat leidt vanzelf naar antwoord A.
Opmerkingen
Een frequentieteller is de tweede frequentiemeter in het rijtje. Daarvoor moet er wel een
signaal zijn. Dat is niet het geval niet bij een kring die nergens op is aangesloten.
Universeelmeters en digitale voltmeters zijn geen frequentiemeters, dus die vallen
onmiddellijk af.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-109

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.47 Uitwerking van Opgave 15-47
Een dipmeter kan worden gebruikt voor het meten van:
A. De nauwkeurigheid van een digitale frequentiemeter
B. Het stuurvermogen van de eindtrap van een zender
C. De resonantiefrequentie van een kring
D. De vervorming van een lineaire versterkertrap
Uitwerking
Een dipmeter kan worden gebruikt voor het meten van de resonantiefrequentie van een
afgestemde kring. Via de vrijwel altijd verwisselbare “buitenboord”spoel wordt de meter
inductief gekoppeld aan de kring waaraan moet worden gemeten. Met een dipper kan
worden gemeten aan kringen die niet in een schakeling zijn opgenomen, maar als zo’n
kring alsnog in een schakeling wordt gezet, kunnen capaciteiten en zelfinducties in die
schakeling van invloed zijn op de resonantiefrequentie van de kring. Oppassen dus.
Niettemin: antwoord C is goed.
Opmerking
De antwoorden A, B en D geven onmogelijkheden. Voor die metingen is andere
apparatuur nodig dan een dipper.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-110

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.48 Uitwerking van Opgave 15-48
De absorptie-frequentiemeter maakt gebruik van het effect dat:
A. Er verstemming optreedt van de frequentiemeter
B. Er verstemming optreedt van de stralende bron
C. Een stralende bron HF-energie absorbeert
D. Een stralende bron HF-energie afgeeft
Uitwerking
De absorptie-frequentiemeter maakt gebruik van de energie uit een HF-stralingsbron,
anders kan hij niet werken. Die bron moet dus energie afgeven. Antwoord D.
Opmerking
Het antwoord bij C zou goed zijn als het om een dipmeter ging. Dat is een soort
omgekeerde absorptie-frequentiemeter.
De andere twee antwoorden (A en B) zijn in relatie tot een absorptie-frequentiemeter niet
goed te plaatsen.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-111

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.49 Uitwerking van Opgave 15-49
Een absorptie-frequentiemeter meet:
A. Onnauwkeurig frequenties
B. De Q-factor van een kring
C. Resonantiefrequentie van een kring
D. Zelfinductie van een kring
Uitwerking
Een absorptie-frequentiemeter is een ouderwets analoog apparaat voor frequentiemeting.
De meting is weinig nauwkeurig en daarom is A het juiste antwoord,

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-112

VRZA-cursus radiozendamateur

Hoofdstuk 15. Examenopgaven_A_20220625

15.5.50 Uitwerking van Opgave 15-50
Het belangrijkste kwaliteitskenmerk van een HF-signaalgenerator voor metingen aan
ontvangers is een:
A. Nauwkeurig instelbare verzwakker
B. Laag stroomverbruik
C. Snel aansprekende overspanningsbeveiliging
D. Hoge uitgangsspanning
Uitwerking
Voor metingen aan ontvangers is het nodig dat er bij de meting een signaal ingaat zoals
dat ook van de antenne komt: zwak dus. Daarom is een nauwkeurige verzwakker veruit
het belangrijkste kwaliteitskenmerk van een HF-signaalgenerator. Die heet niet voor niets
ook wel meetzender.
Dat draait uit op antwoord A.
Opmerking
Ook afscherming is bij een HF-signaalgenerator heel belangrijk. Als je enkele V aan
signaal nauwkeurig aan een meetobject wilt toevoeren, mag er uit het binnenste van de
generator niets weglekken.

© 2021, Vereniging van Radiozendamateurs VRZA (opgaven in par. 15.4 uitgezonderd)

15-113

