VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Inhoudsopgave
17

Hoofdstuk 17. Veiligheid .........................................................................................17-4
17.1

Wat leer je in dit hoofdstuk .................................................................................17-4

17.2

Basisbegrippen ......................................................................................................17-4

17.2.1

Uitgangspunten ............................................................................................17-4

17.2.2

Veiligheidsnormen .......................................................................................17-5

17.2.3

De gebruiker .................................................................................................17-6

17.2.4

Afscherming (isolatie) ..................................................................................17-6

17.3

Het menselijk lichaam .........................................................................................17-6

17.3.1

Inleiding ........................................................................................................17-6

17.3.2

Gevolgen van een elektrische schok ...........................................................17-7

17.3.3

Weerstand van het menselijk lichaam ........................................................17-7

17.3.4

Toegelaten aanraakspanningen ...................................................................17-7

17.3.5

Aarding .........................................................................................................17-9

17.3.6

Geladen condensatoren ..............................................................................17-10

17.3.7

Toegelaten veldsterkte (V/m) van een hoogfrequent veld ......................17-10

17.4

Netvoeding..........................................................................................................17-15

17.4.1

Inrichting ....................................................................................................17-15

17.4.2

Verschil tussen fase, nul en aarde (kleurcode) .........................................17-16

17.4.3

Uitvoering van aardverbindingen. ............................................................17-16

17.4.4

Aarding in de shack....................................................................................17-16

17.4.5

HF-aarde .....................................................................................................17-17

17.4.6

Lekstroom. ..................................................................................................17-18

17.4.7

Aardlekschakelaar ......................................................................................17-19

17.4.8

Snelle en trage veiligheden ........................................................................17-21

17.4.9

Bepalen van de zekeringwaarde ................................................................ 17-21

17.4.10

PTC-weerstanden ...................................................................................17-22

17.5

Hoge spanning ....................................................................................................17-23

17.6

Bliksemontlading................................................................................................ 17-24

17.6.1

Gevaar .........................................................................................................17-24

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-1

VRZA-cursus radiozendamateur_F

17.6.2

Hoofdstuk 17_20250719

Bescherming. ..............................................................................................17-24

17.7

Opstelling voor plaatsing van antennes en gevaren bij werken op hoogte ....17-25

17.8

Brand en hoge temperaturen (geen verplichte examenstof) ...........................17-26

17.8.1

Brandgevaar ................................................................................................ 17-26

17.8.2

Lithium-polymeer- en andere batterijen ..................................................17-27

17.8.3

Andere branden ..........................................................................................17-27

17.8.4

Brandwonden voorkomen .........................................................................17-27

17.9

Gevaarlijke stoffen (geen verplichte examenstof) ............................................17-28

17.9.1

Berylliumoxide ...........................................................................................17-28

17.9.2

Etsmiddelen ................................................................................................ 17-28

17.9.3

Lood.............................................................................................................17-28

17.10

Opgaven ..........................................................................................................17-29

17.10.1

Opgave 17-1 ............................................................................................17-30

17.10.2

Opgave 17-2 ............................................................................................17-31

17.10.3

Opgave 17-3 ............................................................................................17-32

17.10.4

Opgave 17-4 ............................................................................................17-33

17.10.5

Opgave 17-5 ............................................................................................17-34

17.10.6

Opgave 17-6 ............................................................................................17-35

17.10.7

Opgave 17-7 ............................................................................................17-36

17.10.8

Opgave 17-8 ............................................................................................17-37

17.10.9

Opgave 17-9 ............................................................................................17-38

17.10.10

Opgave 17-10 ..........................................................................................17-39

17.10.11

Opgave 17-11 ..........................................................................................17-40

17.11

Uitwerking van de opgaven ...........................................................................17-41

17.11.1

Uitwerking van Opgave 17-1 ................................................................ 17-41

17.11.2

Uitwerking van Opgave 17-2 ................................................................ 17-42

17.11.3

Uitwerking van Opgave 17-3 ................................................................ 17-43

17.11.4

Uitwerking van Opgave 17-4 ................................................................ 17-44

17.11.5

Uitwerking van Opgave 17-5 ................................................................ 17-45

17.11.6

Uitwerking van Opgave 17-6 ................................................................ 17-46

17.11.7

Uitwerking van Opgave 17-7 ................................................................ 17-47

17.11.8

Uitwerking van Opgave 17-8 ................................................................ 17-48

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-2

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.9

Uitwerking van Opgave 17-9 ................................................................ 17-49

17.11.10

Uitwerking van Opgave 17-10 ..............................................................17-50

17.11.11

Uitwerking van Opgave 17-11 ..............................................................17-51

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-3

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17 Hoofdstuk 17. Veiligheid
17.1 Wat leer je in dit hoofdstuk
Dit hoofdstuk gaat over het veilig uitoefenen van onze zendhobby. Een zendamateur
werkt nu eenmaal met elektriciteit en elektromagnetische velden die energie bevatten.
Die energie is in te grote hoeveelheid niet goed voor de menselijke gezondheid.
Zendamateurs bouwen in veel gevallen eigen elektrische apparatuur. Ze mogen niet alleen
zelf hun eigen apparatuur maken, maar die ook gebruiken zonder dat daaraan een keuring
te pas komt. Dat kan alleen goed gaan als de amateur voldoende kennis van zaken heeft.
In dit hoofdstuk komen veiligheidsnormen aan de orde, welke apparatuur op welke
manier gebruikt moet worden om veilig te zijn en waaraan je ziet in wat voor
veiligheidscategorie een bepaald apparaat valt.
We besteden aandacht aan de vraag, welke stromen en spanningen een menselijk lichaam
wel en niet kan verdragen en hoe Europese standaarden voor het voorkomen van
elektrische schokken en dergelijke zijn opgebouwd.
Bij de netaansluitingen komt het verschil tussen fase, nul en aarde aan bod, hoe je ze aan
de kleur van de draad herkent en de uitvoering van aardverbindingen. Ook andere
beveiligingen als snelle en trage smeltveiligheden en aardlekschakelaars komen aan de
orde.
We behandelen toelaatbare veldsterkten van ons uitgezonden signaal, hoe je kunt
inschatten of een antenne te dichtbij staat of niet, omgaan met hoge spanningen en gevaar
van en bescherming tegen bliksemontladingen.
Ook het buitenwerk, zoals het opstellen en plaatsen van antennes heeft een plaats
gekregen. Vaak betekent dit werken op hoogte met bijbehorende veiligheidsrisico’s.
Tenslotte volgen twee paragrafen over brand en enkele gevaarlijke stoffen. Die zaken
vallen weliswaar buiten de exameneisen, maar we bevelen aan, er toch kennis van te
nemen.

17.2 Basisbegrippen
17.2.1 Uitgangspunten
Als zendamateurs omgeven we ons met allerlei soorten apparatuur. Sommige soorten
apparatuur zijn nieuw, andere gedateerd. Moderne apparatuur, verkrijgbaar in Europa,
voldoet sinds 1995 aan richtlijnen ten aanzien van veilig gebruik. Deze richtlijnen stellen
eenvoudig dat bij normaal gebruik en in geval van een enkele foutconditie1 in het
apparaat, ieder apparaat veilig moet zijn voor mens en dier. De fabrikant is hiervoor
verantwoordelijk en aansprakelijk.
1

Een foutconditie is een veiligheidsmaatregel die door een mankement of iets anders niet (goed) werkt.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-4

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Inzichten omtrent veiligheid zijn onderhevig aan voortschrijdend inzicht. Wat in 1950 als
veilig werd gezien, zou in 2020 waarschijnlijk niet meer mogen worden verkocht.
Daarnaast wordt apparatuur in eigen beheer gebouwd en verbouwd. Voorzover niet voor
commercieel gebruik bedoeld, is zelfbouw vrijgesteld van de eisen in de richtlijn. Het is
daarom noodzakelijk dat een zendamateur inzicht heeft in veiligheidseisen voor
apparatuur.
De meeste apparaten, die we als zendamateurs gebruiken, worden op de één of andere
manier gevoed met elektriciteit, al of niet uit het lichtnet. Het ligt daarom voor de hand,
in een hoofdstuk over veiligheid vooral naar elektrische gevaren te kijken. Dit zou de
dagelijkse praktijk echter tekortdoen en daarom nemen we eerst een wat meer
gestructureerde kijk op wat veiligheid inhoudt.
17.2.2 Veiligheidsnormen
Toegepaste kennis op het gebied van veiligheid is onder meer vastgelegd in zogenoemde
veiligheidsnormen per productgroep, zoals elektrische huishoudelijke apparatuur,
laboratoriumapparatuur, medische hulpmiddelen, elektrische machines, etcetera.
De norm die voor ons het meest van toepassing is, is de norm voor apparatuur op het
gebied van audio/video, informatie- en communicatietechnologie. Deze wordt aangeduid
als IEC 62368-1.
De norm onderscheidt de volgende gevaren:
•
•
•
•
•
•

Verwonding door elektrische schok,
Door elektriciteit veroorzaakte brand,
Verwonding door gevaarlijke stoffen,
Verwonding door mechanische oorzaken,
Blootstelling aan hete voorwerpen,
Blootstelling aan EM-velden.

Om deze gevaren te beperken, worden beschermingsmaatregelen voorgesteld, gericht op:
•

•

•

De apparatuur. Denk hierbij aan methoden om het gevaar bij de bron aan te pakken,
dat wil zeggen een apparaat zodanig te ontwerpen dat het geen gevaar oplevert (safe
by design). Voorbeeld: gebruik van batterijen in plaats van netspanningsvoeding.
De omgeving. Het apparaat blijft gevaarlijk, maar het gevaar wordt aanvaardbaar klein
gemaakt door afschermende maatregelen. Voorbeelden: het beperken van de toegang
of het aanbrengen van een nabijheidschakelaar (interlock) die het apparaat uitschakelt
bij benadering of opening.
Gedrag van de gebruiker. Voorbeeld: het opleiden van gebruikers in juist en veilig
gebruik van het apparaat (gebruiksaanwijzing) of door tegen gevaar te waarschuwen
door middel van waarschuwingstekens.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-5

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Bij voorkeur wordt het apparaat veilig gemaakt door ontwerp. Pas als dit niet kan, kan
men proberen de gebruiker af te schermen. Het laatste redmiddel is proberen om het
gedrag van de gebruiker aan te passen.
17.2.3 De gebruiker
Veiligheidsnormering stelt de gebruiker centraal. Men gaat uit van drie niveaus:
1. De getrainde/ervaren persoon. Hij/zij kan door opleiding en ervaring gevaren
herkennen en maatregelen treffen om verwonding/schade te voorkomen.
2. De geïnstrueerde persoon. Hij/zij is geïnstrueerd of getraind door persoon 1 of
werkt onder diens toezicht
3. De gewone persoon is iedereen die niet onder 1 of 2 valt.
Uitgangspunt in dit hoofdstuk is dat de zendamateur onder categorie 1 valt en bezoekers
in de shack onder categorie 3. “Shack”, letterlijk vertaald “hut”, is de onder zendamateurs
gebruikelijke benaming voor de ruimte waar zender, ontvanger en andere radiospullen
van de zendamateur staan opgesteld. Te treffen veiligheidsmaatregelen in de shack
moeten daarom zijn afgestemd op categorie 1. Mensen in categorie 2 blijven buiten
beschouwing.
17.2.4 Afscherming (isolatie)
Een belangrijk principe bij het beveiligen van apparatuur is dat er altijd minstens twee
vormen van afscherming moeten zijn tussen gevaar (zoals een dodelijke spanning) en
gebruiker. Zoals eerder vermeld, moet het apparaat veilig zijn bij normaal gebruik, maar
ook in geval van een enkele foutconditie. Met andere woorden: als één maatregel faalt,
beschermt de andere nog. Denk bijvoorbeeld aan het gebruik van dubbel geïsoleerd snoer
bij elektrische apparaten. Gaat de buitenste (supplementaire) isolatielaag stuk, dan
beschermt de binnenste (basis-)isolatielaag nog steeds tegen de gevaarlijke spanning.
Niet alleen de gevaren, die als verplichte examenstof worden aangemerkt, spelen in de
shack een rol. Zo is met name het gevaar voor brand bij het gebruik van elektrische en
elektronische apparatuur een onderschat risico. We zullen hieraan dan ook een aparte
paragraaf wijden. Ook is een korte paragraaf opgenomen over gevaarlijke stoffen.
Laatstgenoemde twee zijn formeel geen examenstof, maar de auteurs van deze cursus
bevelen aspirant-zendamateurs aan, er toch kennis van te nemen.

17.3 Het menselijk lichaam
17.3.1 Inleiding
Het menselijk lichaam is een bijzonder organisme dat in staat is, door middel van slechts
gedeeltelijk begrepen biologische, chemische en natuurkundige processen tot grote
fysieke en intellectuele prestaties te komen. Die eigenschappen zijn echter kwetsbaar.
Daarover gaat deze paragraaf.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-6

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.3.2 Gevolgen van een elektrische schok
Een onbedoelde elektrische stroom door het lichaam, als gevolg van aanraking met
spanningvoerende delen van een elektrisch apparaat, kan de processen in het lichaam
flink verstoren en tot blijvende en zelfs fatale schade leiden.
Afhankelijk van het pad dat de stroom door het lichaam volgt, kan zelfs een relatief kleine
stroom van enkele mA gedurende een aantal seconden al fataal zijn.
17.3.3 Weerstand van het menselijk lichaam
De weerstand van het lichaam kan variëren, afhankelijk van interne en externe factoren.
Daarom is het beter, naar de effecten van stroom te kijken. Tabel 17.3-1 vormt een
leidraad voor de gemiddelde persoon.
Tabel 17.3-1. Leidraad voor het inschatten van effecten van stroom in het menselijk lichaam

Effect
Stroomsterkte (mA)
Waarnemingsdrempel
0,5
Spierverstijving
10
Verlamming ademhaling
20
Verstoring hartritme
75
Hartstilstand
1000
De weerstand in het lichaam wordt vooral bepaald door het pad dat de stroom volgt. Het
stroompad zal tevens de aangerichte schade bepalen. Als bijvoorbeeld de stroom via de
hartspier loopt, kan dit leiden tot verstoring van het hartritme. In de medische literatuur
wordt dit aangeduid met ‘fibrillatie’. Dat wil zeggen dat de kamers en boezems van het
hart niet meer in harmonie werken. In nog ernstiger gevallen treedt hartstilstand op.
Beide hebben desastreuze gevolgen voor de bloedsomloop en daarmee de
zuurstofvoorziening van de hersenen. Ze zijn daarom binnen enkele minuten fataal, tenzij
direct behandeld.
In minder ernstige gevallen kan verbranding van de huid optreden waar de stroom het
lichaam is binnengetreden en het weer heeft verlaten. Soms treedt onzichtbare
verbranding van onderhuids weefsel op. Ook in ogenschijnlijk milde gevallen is het
raadzaam, een arts te raadplegen. De ervaring leert dat tot enkele uren na een elektrische
schok nog hartstilstanden, ritmestoringen of epileptische aanvallen kunnen optreden.
17.3.4 Toegelaten aanraakspanningen
Het meten van spanningen is gemakkelijker dan het meten van stromen, want voor
stroommeting moet het circuit onderbroken worden. Daarom stellen gangbare normen
grenswaarden aan de hoogte van de aanraakbare spanningen.
Let op dat hierbij wordt uitgegaan van een droge en intacte huid. De huid kan echter nat
zijn, bijvoorbeeld door zweten of nat weer. Hij kan ook beschadigd zijn, zoals kan blijken
uit een blaar of schaafwond. Dan is het onderliggende weefsel elektrisch bereikbaarder en
gelden aanzienlijk lagere spanningen en stromen. Dat is terug te vinden in de medische
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-7

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

norm IEC 60601-1 (geen examenstof). Tabel 17.3-2 geeft een overzicht van veilige
spanningen en stromen. In de tabel zijn de aanduidingen niet altijd zoals we gewend zijn.
Lees VRMS als Veff, ARMS als Aeff, VPK als Vmax. DC is gelijkstroom (Direct Current); AC is
wisselstroom (Alternating Current).
Tabel 17.3-2. Veilig aanraakbare spanningen en stromen volgens tabel 4, IEC 62368-1:2020.
(naslagmateriaal, geen examenstof)

Spanning (frequentie f in kHz)
Stroom
60 V
2 mA
30 VRMS / 42,4 VPK
30 VRMS + 0,4 * f
0,5 mARMS ,
42.4 VPK + √2 * 0,4 * f
0,707 mAPK
70 VRMS , 99 VPK
(UDC(V) / 60) + (UAC,RMS(V) / URMS,limit) (IDC(mA) / 2) + (IAC,RMS(mA) / 0,5) ≤
≤1
1
AC en DC
gecombineerd : (UDC(V) / 60) + (UAC,PK(V) / UPK,limit) ≤ (IDC(mA) / 2) + (IAC,PK(mA) / 0,voor
1
707) ≤ 1
Voor zuiver sinusvormige spanningen of stromen mogen de RMS-waarden worden
aangehouden.
Bron
DC :
AC (tot 1 kHz)
AC (≥ 1kHz tot
100 kHz)
AC (≥ 100 kHz)

Rekenvoorbeeld: Voor een sinusvormige spanning met een frequentie van 100 kHz
bedraagt de veilig aanraakbare spanning (30Vrms + 100 ∗ 0,4Vrms = 70 Vrms. Hieraan
zijn grenzen, omdat bij hogere frequenties gevaar van onderhuidse opwarming optreedt.
In 17.3.7 bespreken we dat verder.
Aanraakbare geleidende delen mogen nooit de waarden in Tabel 17.3-2 overschrijden;
niet bij normaal bedrijf en niet in geval van een foutconditie in het apparaat.
In de praktijk kunnen we elektrische veiligheid op drie manieren bereiken door:
Klasse I. Het aanbrengen van basisisolatie en het verbinden van aanraakbare (geleidende)
delen met veiligheidsaarde. In beide gevallen blijft bij een foutconditie de veiligheid in
stand. Raakt de gevaarlijke spanning aan veiligheidsaarde, dan zal het apparaat door de
huisinstallatie worden afgeschakeld.
Klasse II. Met dubbele isolatie om te zorgen dat gevaarlijke spanningen niet kunnen
worden aangeraakt. Raakt een isolatielaag beschadigd, dan is voor Klasse II-apparaten
altijd nog de tweede isolatielaag aanwezig.
Klasse III. Alleen te gebruiken met spanningen, die bij normaal gebruik en in geval van
een enkele foutconditie onder de waarden van Tabel 17.3-2 blijven. Dit zijn Klasse IIIapparaten. Denk bijvoorbeeld aan batterijgevoede of extern met laagspanning gevoede
apparaten (13.5 V DC), zoals verreweg de meeste moderne zend-ontvangers.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-8

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Voor deze klasse wordt ook de afkorting SELV (Safety Extra Low Voltage) gebruikt.
Maximale spanning: < 30 Vrms is <42,4 Vpk òf < 60 VDC).
De (deels) verplichte symbolen voor Klasse II en III staan in Figuur 17.3-1.

Figuur 17.3-1. Links: verplicht symbool voor dubbel geïsoleerde apparaten (IEC 60417-5172), klasse II.
Rechts: symbool dat op klasse III-apparaten kan worden gebruikt (IEC 60417-5180).

17.3.5 Aarding
Als voor aarding van een apparaat gekozen wordt (Klasse I), dan moet die aan de volgende
eisen voldoen:
•
•
•

Deugdelijk en duurzaam zijn
De volle kortsluitstroom kunnen geleiden zonder zelf beschadigd te raken
Geen te hoge spanning genereren door overgangsweerstand(en)

Alle metalen delen zijn verbonden met één centraal aardpunt. De weerstand van ieder
aanraakbaar metalen deel tot het centrale aardpunt is lager dan 0,1 Ω. Verbinden mag met
ongeïsoleerd draad. Wil men toch een isolatielaag, dan moet deze geel met groen gekleurd
zijn. Aansluitingen moeten tegen corrosie beschermd zijn en mogen niet kunnen
lostrillen. Gebruik daarom bij schroefbevestigingen tandringen en/of veerringen.
Popnagels zijn minder geschikt. In alle gevallen moet de draaddikte voldoende zijn om de
maximale kortsluitstroom te kunnen geleiden. Gebruik tenminste 2,5 mm2.
Figuur 17.3-2 toont verschillende symbolen die op een apparaat een aardaansluiting
aangeven. In het midden (5019) staat het symbool volgens IEC 60417-5019. Links zonder
cirkel staat IEC 60417-5017. Beide geven veiligheidsaarde aan. De aansluiting voor
functionele aarde wordt aangegeven volgens IEC 60417-5018 (halve cirkel rechts).

Figuur 17.3-2. Links en midden: Symbolen 5017 en 5019 (IEC 60417-5017 en -5019).Op apparaten van
Klasse I geven ze veiligheidsaarde aan. Symbool 5018 (IEC-60417-5018) rechts geeft functionele aarde aan.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-9

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Let op: Functioneel betekent in dit verband alle aarding die niet met veiligheid te maken
heeft. Voorbeelden zijn EMC-aarde voor het afvoeren van stoorsignalen of aarding van
een antenne-installatie. Reken bij dat symbool dus niet op bescherming bij kortsluiting.
17.3.6 Geladen condensatoren
Een ander gevaar van aanraakbare spanningen treedt op bij netgevoede apparaten met een
stekker. Als bij een werkend apparaat de stekker uit de wandcontactdoos wordt
getrokken, moet men bedacht zijn op de mogelijkheid, dat tussen beide poten van de
stekker nog enige tijd gelijkspanning aanwezig kan zijn. Dit is het gevolg van opgeladen
condensatoren. Dit kunnen filtercondensatoren zijn. Dat zijn zogenoemde Xcondensatoren. Die zijn parallel tussen de lijn en neutrale geleiders geplaatst om EMCstoring uit het apparaat te filteren. Tegenwoordig wordt ook bij schakelende voedingen in
het apparaat directe gelijkrichting van de netspanning toegepast met een elektrolytische
condensator voor afvlakking. Ook deze zal zonder maatregelen de spanning nog geruime
tijd vasthouden.
Om een elektrische schok te voorkomen, moet deze spanning binnen 1 seconde tot een
veilig niveau gereduceerd worden. In de praktijk betekent dit dat er een bleederweerstand
parallel aan de condensator geplaatst moet zijn (Figuur 17.3-3).

Figuur 17.3-3. Elco met bleederweerstand.

Desondanks is het zinvol, zulke condensatoren altijd eerst te ontladen door de elektroden
kort te sluiten als er aan inwendige van het apparaat gewerkt moet worden.
17.3.7 Toegelaten veldsterkte (V/m) van een hoogfrequent veld
In Nederland gelden maxima voor blootstelling aan elektromagnetische velden. Deze zijn
overgenomen uit de EU-richtlijn 2013/35/EU blootstelling van werknemers aan de risico’s
van elektromagnetische velden.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-10

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Voor liefhebbers, géén examenstof!
De richtlijn zelf is geen examenstof, maar wie geïnteresseerd is, kan hem downloaden
van de site van de EU : https://eur-lex.europa.eu.
De richtlijn is op zijn beurt weer afgeleid van aanbevelingen van ICNIRP
(International Commission on Non-Ionizing Radiation Protection). De publicatie
Guidelines for limiting exposure to electromagnetic fields (100 kHz to 300 GHz) is te
downloaden van de site www.icnirp.org.
De richtlijn stelt maxima aan onder meer elektrische, magnetische en elektromagnetische
(EM-)velden. We beschouwen voor deze cursus alleen EM-velden in het gebied van de
amateurfrequenties (0,1 MHz-250 GHz). Dat komt neer op golflengten tussen 3000 m en
1,2 mm. We hebben als zendamateurs te maken met twee effecten waarop ICNIRP zich
ook richt, te weten:
•

•

Opwarming : Maximaal 1 °C opwarming voor de lichaamskern en een maximale
huidtemperatuur van 41 °C. Daarbij wordt ervan uitgegaan dat de inwendige
temperatuur van het lichaam lager is. De normale lichaamstemperatuur van een
mens is 36,5 tot 37,5 °C. Bij een lichaamstemperatuur van 43 °C ontstaat
hersenschade; 44 °C overleeft een mens zelden.
Neurologische stimulatie (beïnvloeding van het zenuwstelsel).

Om een exacte waarde voor opwarming van het menselijk lichaam te berekenen, moeten
de velden die binnen het lichaam optreden, gemeten worden. Dit is lastig te realiseren.
Als alternatief wordt daarom een waarde aan het maximaal opgevangen vermogen per
blootgesteld oppervlak (W/m2) aangehouden voor specifieke delen van het menselijk
lichaam bij frequenties boven 6 GHz. Beneden deze grens vindt opwarming in dieper
gelegen delen van het lichaam plaats. De energie-absorptie wordt gespecificeerd op basis
van de zgn. SAR (Specific Absorbance Rate) in W/kg. Gecombineerd geeft dit een maat
voor het gehele frequentiebereik. Voor onze doeleinden gebruiken we de limiet die geldt
voor het hele frequentiebereik en de opwarming van de dieper gelegen delen. Deze
bedraagt 4 W/kg. Voor professioneel gebruik schalen we deze af met een factor 10 en
komen dan op 0,4 W/kg. Voor publiek gebruik bedraagt deze factor 50, waarmee de limiet
op 0,08 W/kg komt.
Als zendamateurs vallen we onder de niveaus voor professionele gebruikers. Voor
huisgenoten en buren geldt het algemene publieke niveau.
De omrekening naar praktisch meetbare veldsterkten is ingewikkeld. De richtlijn bevat
een tabel (B.1) met daarin veldsterktes per frequentiegebied in V/m. Deze gelden voor
professioneel gebruik. Voor algemeen publiek gebruik wenden we ons tot tabel 5 in de
eerdergenoemde ICNIRP-publicatie. De maximale veldsterktes die dan afgeleid kunnen
worden voor de amateurfrequenties staan in Tabel 17.3-3. Niet uit het hoofd leren!
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-11

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Tabel 17.3-3. Veldsterktelimieten op amateurbanden voor werkers (degenen die in verband met hun werk
regelmatig aan deze EM-velden worden blootgesteld) en algemeen publiek (VERON, Vademecum voor de
Nederlandse radioamateur, 17e druk)

Frequentie
(MHz)

Werker
(V/m)

Publiek
(V/m)

Frequentie
(MHz)

0,14
0,50
1,88
3,80
5,40
7,20
10,15
14,15
18,17
21,45
24,99
29,7
52,0
70,5
146

2614
1072
434
259
203
165
130
102
86,7
77,2
69,4
61,5
61,0
61,0
61,0

1188
487
193
118
92,1
75,3
59,2
46,5
39,4
35,1
31,5
27,9
27,7
27,7
27,7

440
1300
2450
3410
5850
10500
24250
47200
78000
81500
123000
136000
141000
250000

Werker
(V/m)

Publiek
(V/m)

62,7
108
137
137
137
137
137
137
137
137
137
137
137
137

28,8
49,6
61,4
61,4
61,4
61,4
61,4
61,4
61,4
61,4
61,4
61,4
61,4
61,4

De afstand tussen mens en antenne moet voldoende zijn om overschrijding van de
maximale veldsterkten te voorkomen. Met een gekalibreerde veldsterktemeter kan
worden gemeten of ter plaatse de veldsterkte onder de waarden in de tabel blijft. De
waarde kan ook theoretisch worden berekend.
In de theorie van EM-velden bij antennes onderscheidt men een nabij en een ver veld.
Tot hiertoe hebben we steeds gewerkt met het verre veld. Vlak bij de antenne zit het veld
anders in elkaar. Dat komt doordat het elektrische en het magnetische deel van het veld
een verschillende plaats van oorsprong hebben. Het elektrische veld zit tussen de punten
van de antenne, het magnetische rondom het midden. Gevolg is dat elektrisch en
magnetisch veld vlak bij de antenne niet loodrecht op elkaar staan. De bijbehorende
theorie voert (veel) te ver voor een zendcursus als deze.
We blijven zo goed mogelijk buiten het nabije veld. Voor antennes met een lengte van ¼
λ of korter is dat het geval als voor de afstand d tot het midden van de antenne geldt:
𝑑 ≥ 2𝜆
Voor richtantennes met meerdere elementen geldt de zgn. Fraunhofer-afstand dF. Die
wordt berekend uit de grootste afmeting D van de antenne en de golflengte λ volgens

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-12

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

𝑑𝐹 = 2

𝐷2



Voor het nabije veld hanteren we de vuistregel
𝑑≤𝜆
Tussen het nabije en het verre veld ligt de overgangszone. Berekeningen op basis van het
verre veld geven voor de overgangszone minder betrouwbare resultaten, maar zijn nog
bruikbaar. De bruikbaarheid eindigt bij de zogenoemde reactieve zone. Daarvoor geldt
𝑑<

𝜆
→ 𝑑 < 0,159𝜆
2𝜋

Met deze minimale meetafstand op zak kunnen we overgaan tot het berekenen van de
veilige afstand tot de antenne. Daarbij maken we gebruik van de vergelijking voor de
veldsterkte E (V/m) als functie van de afstand d (m) tot het middelpunt van de antenne en
het effectief afgestraald vermogen EIRP (W) ten opzichte van een theoretische isotrope
straler (hoofdstuk 14).
𝐸=

√30 𝐸𝐼𝑅𝑃
wat hetzelfde is als
𝑑

𝑑=

√30 𝐸𝐼𝑅𝑃
𝐸

De afleiding van deze vergelijking valt buiten het bestek van deze cursus en staat daarom
in het kadertje op de volgende bladzijde.
We geven een rekenvoorbeeld, uitgaand van een 145 MHz yagi-antenne met 7 elementen,
inclusief de dipoolstraler. De antennelengte is 3 m (1,5 λ). De antennewinst (gain) stellen
we op 10 dBd, dat is een factor 10 ten opzichte van een dipool. Als we het voor amateurs
maximaal toegestane zendvermogen van 400 W hanteren, komen we na omwerken voor
afstand en invullen in de vergelijking op een veilige afstand voor het publiek:
𝑑=

√30 ∗ 400 ∗ 10 ∗ 1,64
m ≈ 16 m
27,7

1,64 is de omrekenfactor van ERP gebaseerd op een dipool naar EIRP gebaseerd op een
isotrope straler (hoofdstuk 14). De 27,7 m in de noemer komt uit de publiekskolom voor
146 MHz in Tabel 17.3-3. De uitkomst geldt alleen voor de stralingsrichting van de yagi.
In alle andere richtingen is hij kleiner. We voldoen ook aan de eis voor het verre veld,
2
want 2 ∗ 3 ⁄2 m = 9 m is minder dan 16 m.
Voor de werker moeten we niet delen door 27,7 maar door 61,0. Dan vinden we 7,3 m,
wat zelfs niet meer binnen het verre veld ligt. Dat lijkt misschien wat eng, maar bedenk
dat je als bediener van een zender zelden of nooit in de bundel zit, want je zit meestal
lager en dat is al buiten het sterkste deel van het veld. Houd daarmee ook rekening bij de
plaatsing van de antenne: hoe hoger boven de shack, hoe beter.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-13

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Voor de liefhebbers, géén examenstof!
Radiogolven, uitgestraald door een antenne, verspreiden zich bolvormig (hoofdstuk
14). Hun intensiteit (W/m2) is omgekeerd evenredig met de oppervlakte van de bol.
Het vermogen neemt evenredig af met het kwadraat van de afstand (Hoofdstuk 14).
Voor de vermogensdichtheid P’ op afstand d van een isotrope straler geldt:
𝑃’ =

𝑃𝑎
4𝜋𝑑 2

waarbij Pa = aangeleverd vermogen maal antennewinst G. Voor een isotrope straler
geldt G = 1. (We gebruiken P’ als symbool voor vermogensdichtheid omdat P al bezet
is voor de grootheid vermogen). We kunnen de vermogensdichtheid ook in termen
van elektrische veldsterkte E (V/m) uitdrukken:
𝐸2
𝑃′𝑑 =
𝜂0

η0 (in Ω) is de karakteristieke weerstand in lucht (vacuum), samengesteld uit
permittiviteit 0 en permeabiliteit 0 in vacuüm (hoofdstuk 4) volgens
𝜂0 = √

0
𝜇0

= 120𝜋 Ω = 377Ω

Gecombineerd levert dit :
𝐸2 =

120𝜋𝑃𝑎
→
4𝜋𝑑2

𝐸=

√30𝑃𝑎
𝑑

→ 𝑑=

√30𝑃𝑎
𝐸

Bij tegelijk zenden op meerdere frequenties mogen de veldsterkten niet eenvoudig bij
elkaar worden opgeteld, maar moet gebruik worden gemaakt van de afstandslimieten in
Tabel 17.3-3 als weegfactoren bij het vaststellen van de gezamenlijke blootstellingslimiet.
Als rekenvoorbeeld gebruiken we een veldsterkte van 20 V/m op 3.6 MHz en 15 V/m op
145 MHz.
•
•
•

De bijdrage van 3,6 MHz aan de vermogensdichtheid bedraagt 202 / 1182  0,03.
De bijdrage van 145 MHz aan de vermogensdichtheid bedraagt 152 / 27,72  0,29
Bij elkaar opgeteld is dat 0,03 + 0,29 = 0,32 of 32% van de blootstellingslimiet.

De kwadraten in de twee berekeningen komen door het feit dat vermogen evenredig is
met het kwadraat van de spanning (we werken met elektrische veldsterkte in V/m!)
Uit de rekenvoorbeelden blijkt dat de gerealiseerde veldsterkten in het algemeen wel
meevallen. Alleen bij gebruik van laag opgestelde richtantennes, gecombineerd met hoge
vermogens komen we in de buurt van de limieten. Het gebruik hiervan in woonwijken is
daarom af te raden. We moeten als zendamateurs besef hebben van de effecten en een
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-14

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

inschatting kunnen maken van de veldsterkten die we met onze hobby veroorzaken.
Meestal is het plaatsen van de antenne op voldoende hoogte echter al genoeg om
ruimschoots onder de limieten te blijven.

17.4 Netvoeding
17.4.1 Inrichting
De voorschriften voor de aanleg van een huisinstallatie vallen in Nederland onder NEN
1010. Deze norm is uitgebreid en aangescherpt op basis van vorderingen in de techniek
en/of van nieuwe inzichten. Het is niet de bedoeling, deze norm te behandelen, maar om
enig inzicht te geven in veiligheid met betrekking tot aanpassingen uit het verleden. In
Nederland is de aansluiting van woonhuizen in het algemeen gerealiseerd als weergegeven
in Figuur 17.4-1.

Transformatorstation

Verbruiker

L1
L2
L3
N

L1
L2
L3
N

Figuur 17.4-1. Huisaansluiting. N staat voor Nulleiding, L voor faseLeiding 1-3.

Vanuit het verdeel- of transformatorstation loopt een viertal kabels naar de verbruikers.
In de meeste gevallen is per huishouden alleen de N (Nul) en één van de fasen (L1, L2 of
L3) beschikbaar. Alleen bij grootverbruik bereiken alle drie de fasen de eindgebruiker.
Wat opvalt, is dat veiligheidsaarde en nul in het verdeelstation zijn gekoppeld. Dat
bespaart koper. In het verleden werd de veiligheidsaarde ter plaatse van de verbruiker
aangesloten op het waterleidingnet. Dat werkte uitstekend. Nu dit net hoe langer hoe
meer vervangen wordt door kunststofleidingen is het voor nieuwbouw sinds 1975
gebruikelijk om bij een woning een aardpen te slaan. Deze gaat meestal tot een diepte van
6 meter de grond in, maar soms, afhankelijk van de bodemgesteldheid, tot 30 meter diep.
Deze aardgeleider is beschikbaar als veiligheidsgeleider. Dit kan alleen als de aarde tussen
verdeelstation en verbruiker voldoende geleidend is. In Nederland is dit het geval.
Verder zien we dat bij aanraking van een van de fasedraden door een mens (het handje in
Figuur 17.4-1) de stroomkring gesloten is, want de gebruiker staat op de ‘aarde’. Ook het
aanraken van de nulgeleider is niet veilig, omdat hierop door spanningsverlies over de
weerstand van het koper toch een spanning kan staan. Bovendien is bij een stopcontact
vaak niet duidelijk welke van de twee polen fase is. De stekker kun je immers (in
Nederland) op twee manieren in de wandcontactdoos steken!
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-15

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.4.2 Verschil tussen fase, nul en aarde (kleurcode)
Figuur 17.4-2 toont de drie draadkleuren die tegenwoordig standaard zijn bij een
netaansluiting.

Figuur 17.4-2. De drie kleuren van een netaansluiting. Blauw: nulgeleider. Bruin: fase. Geel/groen:
veiligheidsaarde.

In de installatie herkent men de fasegeleider aan de bruine draad (vóór 1970: groen), De
nulgeleider is blauw gekleurd (vóór 1970: rood) en veiligheidsaarde is geel/groen (vóór
1970: wit of grijs). Een schakeldraad, bijvoorbeeld voor de verlichting in een
trappenhuisschakeling, is zwart.
Naast de overstroombeveiliging (zekeringautomaat of ouderwetse smeltzekering of ‘stop’)
is sinds 1976 ook de zogenoemde aardlekbeveiliging verplicht aangebracht in de
groepenkast. Het gebruik van stopcontacten met randaarde is sinds 1996 verplicht in alle
ruimten. Daarvóór was dat alleen voor natte ruimten (keuken, badkamer, berging, etc.)
het geval. Het is dan ook nog steeds mogelijk om een huisinstallatie aan te treffen waar
geen van beide veiligheidsmaatregelen is getroffen.
17.4.3 Uitvoering van aardverbindingen.
In huis zijn alle aanraakbare vast opgestelde metalen voorwerpen laagohmig met de
veiligheidsaarde verbonden. Denk hierbij aan verwarmingsradiatoren en CV- en
gaspijpen. Ook in de badkamer zijn de aan- en afvoerleidingen, voorzover van metaal,
verbonden met veiligheidsaarde. De kwaliteit van de veiligheidsaarde wordt eenmalig
bepaald door deze te meten tegen de aardverspreidingsweerstand. Dit is een
gespecialiseerde meting die alleen door daarvoor opgeleide personen wordt uitgevoerd.
Deze weerstand ligt in de ordegrootte van 1 tot 3 Ω. Voor stopcontacten moet de
draaddikte voldoende zijn om de maximale kortsluitstroom te kunnen geleiden. Hiervoor
gebruikt men draad met een doorsnede van tenminste 2,5mm2.
17.4.4 Aarding in de shack
Om alle apparaten in de shack op dezelfde potentiaal te brengen, is het raadzaam om een
aardgeleider aan te brengen. Hiervoor kan een koperen staaf met daarin gaten geboord en
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-16

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

getapt met schroefdraad dienstdoen. Ieder apparaat kan dan met 2,5 mm2 of aardlitze
(gevlochten koperen kabel) op deze geleider geschroefd worden. De staaf wordt dan op
één punt met veiligheidsaarde verbonden.
Veiligheidsaarde is vaak niet ‘schoon’, omdat hierop ook allerlei grote stroomverbruikers
en apparatuur kunnen zijn aangesloten die
stoorspanningen veroorzaken.
De veiligheid in de shack wordt ook bevorderd door het
aanbrengen van een noodstop. Deze zijn meestal
uitgevoerd met een (grote) rode knop (Figuur 17.4-3) en
maken in één beweging de hele shack stroomloos. Dit
kan in geval van nood een levensredder zijn.

Figuur 17.4-3. Noodstopknop

Veiligheidsaarde is niet hetzelfde als HF-aarde. Bij de
netfrequentie van 50 Hz speelt zelfinductie nauwelijks
een rol. Bij HF is dat anders. Daarom wijden we daaraan
een kort stukje tekst.

17.4.5 HF-aarde
We beginnen bij de impedantie van een eind draad van 10 meter. Bij de netfrequentie van
50 Hz stelt die niets voor. Een rechte draad van 1 m lang heeft een zelfinductie van
ongeveer 0,12 H. Als de verbinding naar een veiligheidsaardpunt 10 m ver is, heeft de
leiding een zelfinductie van 1,2 H. Voor 1 MHz betekent dat een reactantie van
ongeveer 7,5 . Voor 10 MHz is dat al 75 , net iets meer dan de impedantie van een in
het midden gevoede dipoolantenne voor die frequentie. Dan wordt zo’n aardleiding een
soort sperfilter voor stoorsignalen. Daar komt bij toenemende frequentie een toenemend
skin-effect met bijbehorende extra weerstand bovenop.
Het ARRL-Handbook for Radio Amateurs (wij gebruikten 2001, maar het staat ook in
latere edities) geeft enige aanwijzingen voor het maken van een HF-aarde. We herhalen
ze hier niet allemaal. Eerst de vraag “wanneer is HF-aarde nodig?”. Dat is als HF-velden
uit de omgeving problemen op de aarding in de shack veroorzaken. Bij verreweg de
meeste amateurs zal dat niet aan de orde zijn. Dat is al een hele geruststelling.
In de overige zeldzame andere gevallen moet HF-aarde een pad met lage impedantie zijn
naar iets waar die hinderlijke HF wordt gedissipeerd: de aarde. Ooit was daar een simpele
oplossing voor, namelijk de al eerder genoemde waterleiding. Sinds daarin kunststof
wordt verwerkt, is dat voorbij. De hoofdingrediënten zijn nu: een centrale aardaansluiting
voor alle HF-apparatuur, een zo nabij mogelijke voldoende diepe aardingspen, dikke
aardingsdraad en (liefst vertinde) aardingslitze. Dat spul is duur. Google maar eens.
Tot slot: met meer dan één aardingssysteem in huis zijn de aardingen pas veilig als de
systemen op het eigenlijke aardpunt met elkaar worden verbonden.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-17

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.4.6 Lekstroom.
Een voorbeeld van een enkele foutconditie is het onderbreken van de veiligheidsaarde.
Dit treedt onder meer op bij gebruik van een klasse I-toestel op een niet-geaard
stopcontact.
We werken een voorbeeld uit:
Een klasse I toestel is ingebouwd in een metalen behuizing en voorzien van een netfilter.
Het wordt aangesloten op een niet-geaard stopcontact. Dan loopt bij aanraking stroom
door het lichaam van de aanrakende persoon (Figuur 17.4-4).
Fase

Fase
C1

L1
4,7 nF
C3 470 nF

Aarde
C2

4,7 nF

T1

C4 470 nF

Aarde

L2

Nul

Nul

Figuur 17.4-4. Netfilter. Rood kruis: ontbrekende aarding in het stopcontact.

We zien dat de behuizing (aarde) niet meer via de normale aardaansluiting geaard is, maar
wel via condensatoren C1 en C2, de zogenoemde Y-condensatoren, is aangesloten op fase
en nul. De Y-condensatoren dienen om a-symmetrische storingen2, die opgewekt worden
in het apparaat, weg te filteren van het net.
Bij aanraking zal de stroom nu via het wèl min of meer geaarde menselijk lichaam naar
aarde lopen. We kunnen op basis van de spanning van 230 V tussen fase en nul
reactanties en de netfrequentie van 50 Hz berekenen dat in dit geval deze stroom
maximaal 2 ∗ 230 ∗ 2 ∗ 𝜋 ∗ 50 ∗ 4,7 ∗ 10−9 A ≈ 0,68 mArms bedraagt. Volgens Tabel
17.3-1 is dit net boven de waarnemingsdrempel. Vastpakken zal een licht tintelend gevoel
geven. Bij hogere waarden van de Y-condensatoren zal men echter rekening moeten
houden met hogere lekstromen. 0,7 mApk = 1 mArms wordt als aanvaardbaar beschouwd.
Condensatoren C3 en C4 zijn zogenoemde X condensatoren en vormen samen met T1 een
laagdoorlaatfilter voor symmetrische storingen3.
X- en Y-condensatoren zijn onderdelen die zelf aan veiligheidsnormen voldoen (IEC
60384-14). Deze normen schrijven voor dat bij het optreden van een fout als overspanning
of spanningspiek op het net, het onderdeel niet stukgaat als kortsluiting, maar als een
open circuit. Dit is vooral bij de Y-condensatoren van belang, aangezien bij kortsluiting
het chassis of de metalen kast direct aan fase of nul komt te liggen. Bij een kortgesloten X2
3

Asymmetrische storingen zijn storingen tussen fase en aarde of tussen nul en aarde.
Symmetrische storingen zijn storingen tussen fase en nul.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-18

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

condensator wordt een zekering van de huisinstallatie aangesproken. Die staat in serie met
de schakeling, waarna het apparaat is afgesloten van het net en daardoor veilig is.
17.4.7 Aardlekschakelaar
Een aardlekbeveiliging werkt op basis van het principe dat de stromen in de fasegeleider
en de neutrale geleider gelijk moeten zijn (1e wet van Kirchhoff). Als het verschil > 30 mA
is, maakt de beveiliging het circuit stroomloos. De Engelse term Residual Current Circuit
Breaker, is duidelijker. Een vertaling zou kunnen luiden: reststroomgestuurde
schakelingsonderbreker.
Het circuit kan daarna alleen door een ingreep van buitenaf worden hersteld.
De aanname hierbij is dat de ontbrekende stroom via een alternatief circuit naar aarde
wordt afgevoerd. Dit alternatieve circuit zou een persoon kunnen zijn. Zoals we in Tabel
17.3-2 zagen, is een stroom van 30 mA gedurende langere tijd al potentieel dodelijk.
Aardlekbeveiligingen in huisinstallaties schakelen daarom binnen enige tientallen
milliseconden af. Gebruik van aardlekbeveiligingen zorgt ervoor, dat ook niet-geaarde
circuits veilig gebruikt kunnen worden.
In het kadertje hieronder (geen examenstof) wordt het principe van de werking van een
aardlekschakelaar behandeld.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-19

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Voor de liefhebbers, géén examenstof! Werking van een aardlekschakelaar.
Figuur 17.4-5 is een geschematiseerd plaatje van een aardlekschakelaar. Niet elke
aardlekschakelaar werkt precies zo als die in de figuur. Het gaat om het
werkingsprincipe.
Resetknop
fase

I1

Relaisspoel

S1

L1

Belasting

L3
L2
nul

I2

I3

S2
sluiting tussen belasting en
ongeaarde metalen kast

Figuur 17.4-5 Werking van een aardlekschakelaar (geschematiseerd).

De fasestroom komt links binnen als I1 en moet gelijk zijn aan de nulstroom I2. Zo niet,
dan lekt er ergens stroom weg. Dat wordt gecontroleerd via de ringkern: de
magnetische velden van de wikkelingen L1 en L2 moeten gelijk en tegengesteld zijn en
zo elkaar opheffen. De belasting rechts heeft een sluiting met de metalen kast (rode
stip). De kast wordt met de hand aangeraakt. Via de hand loopt een stroom I3 naar
aarde. Daardoor ontstaat een verschil in stroomsterkte tussen I1 en I2 ter grootte van
I3. Er ontstaat een restveld in de ringkern met een stroom door L3 als gevolg. Die
stroom activeert het wisselstroomrelais rechts van L3 tussen de schakelaars S1 en S2.
Daardoor worden de schakelaars S1 en S2 geopend en de stroom onderbroken.
De knop boven (“Resetknop”) dient om vervolgens de schakelaars handmatig in de
werkstand terug te brengen.Vaak zit de schakelaar alleen in de faseleiding en niet in
de nulleiding. Dan ontbreekt dus S2.
Aan aardlekbeveiligingen zijn ook nadelen verbonden. Zo kan bij apparaten met een hoge
lekstroom naar aarde, bijvoorbeeld zware netfilters, de beveiliging onbedoeld aanspreken.
Ook kan er met nabij onweer onbalans in (lange) toevoerleidingen ontstaan door nabije
inslagen. Ook deze kunnen ongewenst aanspreken veroorzaken. Voor professionele
doelen wordt aangeraden, tenminste twee aardlekbeveiligingen per installatie aan te
brengen. Dan is de installatie niet onnodig stroomloos. Daarnaast wordt aangeraden, de
beveiliging periodiek (eenmaal per maand) te testen. Het stroomloos maken van een
huisinstallatie wordt echter tegenwoordig als een onacceptabel ongemak beschouwd.
Denk bijvoorbeeld aan het opnieuw instellen van klokken op allerlei apparatuur.
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-20

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.4.8 Snelle en trage veiligheden
Zekeringen maken bij kortsluiting een apparaat spanningloos. Dat voorkomt
oververhitting en brand. De zekering moet berekend zijn op de maximale stroom die het
apparaat kan trekken (< 16A). Hierover later meer. Daarnaast bevat de huisinstallatie
zekeringsautomaten of ouderwetse smeltzekeringen (“stoppen”) met een maximale
belastbaarheid van 16A. Deze dienen om de groepen van de huisinstallatie te beveiligen
tegen oververhitting of brand. Verder is per huisinstallatie ook nog een hoofdzekering
aangebracht. Deze dient om de aanvoerkabels naar de woning te beschermen (25, 35, of
maximaal 40A voor een enkele fase). De hoofdzekering kan niet door de gebruiker
vervangen worden. Hiervoor is contact met de netbeheerder nodig. Zo is sprake van een
keten, waarbij de zwakste schakel bij een sluiting het eerste breekt.
Elk apparaat dat op een wandcontactdoos wordt aangesloten moet dus beveiligd zijn tegen
kortsluiting en wel op zo’n manier dat niet de groepszekering wordt aangesproken. Dat
wil zeggen dat gedurende langere tijd (enige minuten) niet meer dan 16A afgenomen mag
worden. In de meeste gevallen wordt hiervoor een smelt- of glaszekering (Figuur 17.4-6)
in het apparaat opgenomen en wel één met een ‘time lag’, meestal aangeduid door een
hoofdletter ‘T’ (denk aan ons woord traag) achter de maximale stroomwaarde
(bijvoorbeeld 6,3AT). Dit voorkomt dat de zekering als gevolg van een hoge
inschakelstroom al smelt bij inschakelen van het apparaat.

Figuur 17.4-6. Glaszekering

De smeltzekering werkt op het principe van verhitting van een dunne metalen draad door
stroomdoorvoer, waarbij de draad na verloop van tijd smelt en zo het beveiligde circuit
onderbreekt. De smeltdraad is ondergebracht in een cilindrische huls van isolerend
materiaal (glas/keramiek) al of niet voorzien van een vonkblussend materiaal. De huls is
aan beide zijden voorzien van een metalen kapje, waarmee via een zekeringhouder
contact met de rest van het circuit gemaakt kan worden.
17.4.9 Bepalen van de zekeringwaarde
De afstand tussen de kapjes bepaalt uiteindelijk wat de onderbrekingscapaciteit
(onderbrekingsstroom) van de zekering is. Als het beveiligde circuit voldoende stroom
kan opnemen, kan er namelijk bij doorsmelten een vlamboog ontstaan die zichzelf in
stand houdt. Dit is vooral in gelijkstroomcircuits een reëel gevaar. Voor de bekende 5 x 20
mm glaszekering is de maximale onderbrekingscapaciteit (IR = Interrupt Rating) meestal
35 A. Die kan worden verhoogd door toevoeging van blusmateriaal. Voor hogere
onderbrekingscapaciteiten moeten grotere zekeringen (6,3 mm x 32 mm) worden ingezet.
De op de zekering vermelde zekeringwaarde is de stroom, die gegarandeerd 100% van de
tijd door de zekering kan lopen bij een omgevingstemperatuur van 23 ºC. Bij hogere
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-21

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

omgevingstemperatuur zal de zekering na een bepaalde tijd doorsmelten. Die tijdsduur
hangt af van de hoogte van de overstroom en de omgevingstemperatuur. Bij 60 ºC
bijvoorbeeld bedraagt de maximale stroom nog maar 85% van de nominale waarde. Bij
2,75 x de nominale waarde zal de zekering bijna onmiddellijk (< 100 millisec)
doorsmelten. Bij lagere waarden zal de tijd toenemen. Bij 2,1 x de nominale waarde
bedraagt deze tijd al 1 sec. Bij 1.75 x de nominale stroom bedraagt de tijd circa 1000 sec.
Snelle zekeringen hebben een andere tijd/stroom karakteristiek en zullen dus sneller
reageren. Het principe is echter gelijk. Uiteindelijk bepaalt de toepassing welk type zal
worden gebruikt.
Raadpleeg altijd de grafieken van de fabrikant om zeker te zijn dat het juiste type en de
juiste waarde worden toegepast bij eigen ontwerp. Houd er bij plaatsing van andere
componenten en de keuze van een geschikte zekeringhouder rekening mee dat tijdens
normaal gebruik van het apparaat ook de zekering warm zal worden.
Bedenk dat bij doorsmelten van een zekering met zekerheid een storing is opgetreden in
het apparaat. In de meeste gevallen zal er een probleem zijn met de toegepaste elektronica
en zal het vervangen van de zekering alléén het probleem niet oplossen. Het plaatsen van
een hogere dan de gespecificeerde waarde is met klem af te raden.
Ook na het doorsmelten van de zekering moet het apparaat spanningsloos gemaakt
worden alvorens de oorzaak wordt onderzocht. Het is namelijk niet zeker dat de zekering
in de fasegeleider geplaatst is (je kunt in Nederland de netstekker omdraaien). Er is dus
50% kans dat de fase nog is aangesloten op het apparaat. Bedenk ook dat er nog opgeladen
elco’s aanwezig kunnen zijn.
17.4.10 PTC-weerstanden
Naast zekeringen worden tegenwoordig ook PTC-weerstanden (Positive Temperature
Coefficient Resistors), ook wel kortweg PTC’s genoemd, toegepast. Deze componenten
hebben anders dan glaszekeringen de eigenschap dat ze zelfherstellend zijn. Bij afkoelen
daalt de weerstand en zal de component weer gaan geleiden. Omdat het omslagtraject bij
bepaalde belastingen een (zeer) hoge temperatuur in de component veroorzaakt is er
echter reëel brandgevaar. Dit heeft in de praktijk al aanleiding gegeven tot het ontstaan
van huisbranden. Toepassing van deze componenten in een primair circuit (de nietgeaarde helft van een voedingssysteem) is dus aan discussie onderhevig. Desondanks zien
we PTC’s steeds meer toegepast worden om servicekosten te voorkomen en
gebruiksgemak te vergroten.
Bij apparaten, uitgerust met verwarmingsspiralen en/of met motorwikkelingen, worden
veelal TCO’s (Temperature Cut Offs), ook wel aangeduid als klixon, gebruikt als
bescherming. Dit zijn electromechanische componenten die middels een bi-metaal4
4

Een bi-metaal is een plaatje van 2 metaalsoorten op elkaar. De twee metalen hebben ongelijke
uitzettingscoëfficiënt voor temperatuur. Bij temperatuurverandering zet de ene laag meer uit dan de andere,
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-22

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

eenmalig of zelfherstellend het circuit onderbreken bij oververhitting van de spiraal of
wikkeling, bijvoorbeeld door beschadiging van de thermostaatregeling of door vastlopen
of overbelasting van de motor.
We onderscheiden hierin thermische zekeringen (eenmalig) of thermische schakelaars.
De laatsten kunnen zelfherstellend zijn of herstelbaar met de hand. Onderbreking van het
circuit vindt plaats bij een vaste temperatuur.

17.5 Hoge spanning
Bij hoge spanningen kunnen ontladingen optreden. Met hoge spanningen bedoelen we
hier spanningen, waarmee bijvoorbeeld buizenversterkers worden gevoed.
Het is belangrijk, zich te realiseren dat hier, meer nog dan bij netspanning, een dodelijk
gevaar schuilt. De netspanning wordt omhooggetransformeerd naar vele honderden volts
of zelfs kilovolts die na gelijkrichting en afvlakking worden gebruikt om versterkerbuizen
van spanning te voorzien.
Zoals we eerder al zagen, zullen condensatoren niet altijd onmiddellijk na uitschakelen
hun lading verliezen, maar nog enige tijd vasthouden. Bij onbedoelde aanraking zal de
ontlading dan via het lichaam van het slachtoffer plaatsvinden. Het is dan ook een
veiligheidsbelang, ontladingsweerstanden (bleederweerstanden) parallel aan de
condensatoren te schakelen, bijvoorbeeld zoals getekend in Figuur 17.3-3. Tijdens bedrijf
moeten de voeding en het versterkerdeel afgescheiden zijn van gebruikers. Dit kan, zoals
eerder besproken, met een geaard scherm. Zorg hierbij voor voldoende afstand tussen
scherm en spanningvoerende delen om vonkoverslag te voorkomen. Bij gelijkspanning
kunnen zogenoemde vlambogen ontstaan, nadat door te geringe afstand een geïoniseerd
pad is ontstaan. De vlamboog blijft staan, ook nadat de spanning is gezakt. Bij
wisselspanning speelt dit minder, omdat door het ompolen van de 50 Hz-spanning de
boog periodiek dooft.
Afscherming kan ook door middel van isolatie. Bedenk hierbij dat de meeste kunststoffen
slecht bestand zijn tegen warmte en reeds bij een temperatuur van 120 ºC beginnen te
verweken en dan niet meer vormvast zijn.
Eigenlijk zou het niet mogelijk moeten zijn, het apparaat in te schakelen als de
afscherming (bijvoorbeeld voor reparatie) is verwijderd. Dit kan door gebruik te maken
van zogenoemde ‘interlocks’. Dat zijn microschakelaars die de netvoeding verbreken.

Daardoor gaat het plaatje bol staan, waardoor het gebruikt kan worden in een door temperatuur geregelde
aan/uit-schakelaar.
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-23

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.6 Bliksemontlading
17.6.1 Gevaar
Jaarlijks vinden er in Nederland zo’n 100.000 blikseminslagen plaats. Bliksem is een
elektrische ontlading die ontstaat als gevolg van een opbouw van statische elektriciteit in
hogere luchtlagen, vaak op warme zomerse dagen. Warme en vochtige lucht stijgt dan
snel op als gevolg van opwarming aan het aardoppervlak. Hierdoor koelt deze af en er
vindt water- en ijsvorming plaats. Daarbij treedt opbouw van statische elektriciteit op.
Het potentiaalverschil met de onderliggende aarde kan enige miljoenen volts (MV)
bedragen. Uiteindelijk vindt de opgebouwde potentiaal een pad naar aarde. Dat begint
met een kleine stroom via geïoniseerde lucht. Het geïoniseerde gebied vergroot zich
stapsgewijs maar razendsnel, waardoor kortstondig een zeer hoge stroom kan lopen (zie
ook https://nl.wikipedia.org/wiki/Bliksem#Vonk_en_kanaal).
Bij een directe inslag lopen binnen enkele microseconden enorm hoge stromen in de orde
van grootte van 10 - 100 kA. De stroom zal een weg van de minste weerstand proberen te
vinden naar aarde. Indien die weg via de bedrading van de elektrische installatie van een
huis loopt, de wapening van de fundering of de antennecoax kan de schade erg groot zijn.
Deze wordt op jaarlijkse basis in Nederland op zo’n 25 miljoen euro geschat. Een directe
inslag kan bovendien brand veroorzaken.
Helaas heeft deze vorm van ontlading een voorkeur voor hoge spitse metalen objecten
met een verbinding naar aarde. Antenne-installaties voldoen hier heel goed aan.
17.6.2 Bescherming.
Het laten plaatsen van een externe bliksembeveiliging, die een direct laagohmig en
laaginductief pad naar aarde biedt, is zeker het overwegen waard, temeer als de installatie
vlakbij het huis staat of daaraan bevestigd is.
Bliksembeveiligingen moeten aan installatie-eisen voldoen en moeten gekeurd zijn om
hiermee verzekeringstechnisch uit de voeten te kunnen. Het zelf aanbrengen van een
externe beveiliging is dan ook niet voor amateurs weggelegd; dit moet aan professionele
bedrijven worden overgelaten.
De aarding van een bliksembeveiliging moet in ieder geval gescheiden zijn van de
veiligheidsaarde. Bij een voltreffer op de externe beveiliging kunnen er tientallen kA door
de bedrading lopen. Zelfs bij een lage weerstand van 1 Ω loopt de spanning dan
gemakkelijk op tot 100 kV met funeste gevolgen voor allerlei aanwezige elektronica.
Inslagen op afstand kunnen door aardstromen en inductie toch hoge spanningspieken op
het net veroorzaken. Om schade aan apparatuur door deze indirecte vorm van
overspanning te voorkomen kan overspanningbeveiliging (OVP, Over Voltage Protection)
geplaatst worden. Dit kan in de vorm van beveiligde stopcontacten of door het
aanbrengen van beveiliging in de coax-connector. Vaak zijn deze voorzien van
halfgeleiders (Varistor), gasgevuld (Gas arrestor) of een vonkbrug.
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-24

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Een varistor is een spanningsafhankelijke weerstand die vanaf 275 V begint te geleiden en
op die manier een spanningspiek op het net opvangt en dissipeert. Een gasarrestor is een
gasgevuld buisje dat vanaf een bepaalde spanning begint te geleiden en een laagohmig pad
voor het afvoeren van pieken biedt. Het geleidingsvermogen van gasarrestors is vele
malen hoger dan dat van varistors.
Bedenk dat overspanningsbeveiligingen in alle gevallen een laagohmig pad naar
(veiligheids)aarde moeten hebben om te kunnen functioneren. Bij het aanbrengen van
OVP in antennekabels moet men deze buitenshuis aanbrengen en koppelen aan de
externe bliksembeveiliging. Indien dit niet kan, moet tijdens een onweersbui in ieder
geval de antennekabel fysiek afgekoppeld worden van de zend-ontvanger. Bedenk dat een
coax schakelaar hier niet voldoet, omdat vaak alleen de binnenader wordt afgesloten. Via
de afscherming kan de spanningspiek dan alsnog de apparatuur bereiken. Houd bij onweer
deze vaste regel aan: Koppel antennepluggen los van transceivers, ontvangers, enz. en trek
hun netstekkers uit het stopcontact!

17.7 Opstelling voor plaatsing van antennes en gevaren bij werken op hoogte
Antennes zijn een belangrijk (en misschien wel het belangrijkste) onderdeel van onze
hobby. Dit brengt met zich mee dat veelal op hoogte gewerkt moet worden. Dit brengt
gevaren met zich mee. Jaarlijks zijn er zo’n 2000 gevallen met dodelijke afloop te
betreuren. Dit overtreft het aantal verkeersslachtoffers met een factor 3,5. Ter
geruststelling: het gaat hier om alle fatale hoogte-ongelukken in Nederland. Die met
zendamateurs zijn daarvan maar een fractie. Maar bedenk, dat als je een val overleeft, de
gevolgen langdurig of zelfs permanent kunnen zijn. Al met al gaat het hier om een
onderschat risico.
Gelukkig zijn er tegenwoordig genoeg mogelijkheden en hulpmiddelen om de gevaren te
verkleinen in de vorm van valbescherming, maar ook door gebruik te maken van steigers,
hoogwerkers, etc.
Klimmaterialen zoals ladders en trappen zijn alleen bedoeld om op hoogte te komen.
Veilig werken op hoogte kan eigenlijk alleen maar vanaf een (deugdelijke) steiger of
vanuit een hoogwerker.
Bij het plaatsen van een ladder mag de hoek met de grond niet meer dan 75° bedragen.
Ook moet de ladder tenminste een meter uitsteken boven de rand van het oppervlak dat
men wil betreden. Gebruik een ladder niet bij harde wind (meer dan windkracht 6). De
ladder moet tegen zijdelings wegglijden/wegzakken beschermd zijn. De reikwijdte vanaf
de ladder is maximaal één meter. Plaats de ladder niet tegen een ruit en laat een ladder
niet onbeheerd achter.
Bij het klimmen in een mast en werken vanuit de mast moet altijd valbescherming in de
vorm van aanlijning gebruikt worden. Ook bij het werken vanaf een dak (plat, zonder
railing of schuin) moet men aangelijnd zijn. Gebruik een veiligheidsharnas dat geschikt is
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-25

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

voor het werk en dat een geldige veiligheidskeuring heeft ondergaan. Hetzelfde geldt voor
het aanlijntouw en schakelmateriaal (twist-locks, karabijnhaken etc.). Zorg dat het
aanlijntouw op spanning blijft, al of niet met een assistent op de grond.
Algemeen geldt bij het werken op hoogte een aantal regels:
•
•
•
•

•

Zorg voor doeltreffende persoonlijke beschermingsmiddelen; denk ook aan warme
kleding, handschoenen en schoeisel.
Zorg dat je voldoende uitgerust bent, voordat je met het werken begint.
Werk alleen met voldoende omgevingslicht.
Informeer je omgeving, zodat men in geval van een noodsituatie direct kan
reageren vanaf de grond. Langdurig hangen in een veiligheidsharnas kan
afknellingen veroorzaken. Laat je bij voorkeur permanent assisteren.
Schakel spanningvoerende delen (antennes, verlichting etc.) altijd uit en beveilig
de installatie tegen onbedoeld inschakelen.

De nu volgende paragrafen tussen dit punt en de opgaven zijn nuttig, maar
geen verplichte examenstof.
17.8 Brand en hoge temperaturen (geen verplichte examenstof)
17.8.1 Brandgevaar
Brand is een onderschat gevaar. Jaarlijks vallen meer doden bij (huis)branden (40) dan
door elektrocutie (2). De thuisconstructeur/hobby-electronicus moet zich hiervan
rekenschap geven, vooral bij het ontwerpen van circuits waar stromen van meer dan
200mA en het toepassen van kuststof behuizingen gecombineerd worden.
Kunststoffen (“plastics”) zijn stoffen, opgebouwd uit lange reeksen koolstofatomen
verbonden met andere elementen. Alle kunststoffen zijn brandbaar. Ze zullen bij hoge
temperatuur (vanaf 550 ºC ) spontaan ontbranden. Hoge temperaturen in elektronische
schakelingen kunnen ontstaan waar hoge stroomsterktes gecombineerd worden met
contactovergangen. Denk aan connectoren, printconnectors etc.
Als brand ontstaat in een apparaat is het van belang dat brandende delen binnen het
apparaat blijven en daarbuiten geen nieuwe branden veroorzaken. Kunststof behuizingen
moeten daarom brandvertragend zijn met een rating van UL94-V0 (voor meer informatie:
googelen). Als alternatief is de behuizing zodanig opgebouwd uit metaal dat brandende
materialen binnen het apparaat houdt (een zogenoemde ‘fire enclosure’). Vooral
batterijopladers die in sommige gevallen permanent onder spanning staan vormen een
risico. Het is aan te raden om deze uit de wandcontactdoos te verwijderen als ze niet
nodig zijn.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-26

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.8.2 Lithium-polymeer- en andere batterijen
Tegenwoordig wordt veel gebruikgemaakt van Lithium-Polymeer (LiPo) cellen om
apparaten te voeden. Deze kunnen bij onjuist gebruik brand veroorzaken. Het is daarom
van belang alleen gekeurde LiPo batterijen te gebruiken, die voorzien zijn van een BMS
(Battery Management System). Gekeurde lithium batterijen voldoen aan de norm IEC
62133-2. Dit zorgt ervoor dat de batterij niet overladen kan worden en niet te diep
ontladen wordt. Dat zijn allemaal risicofactoren bij dit soort batterijen. Verder heeft een
LiPo batterij een zeer lage inwendige weerstand, waardoor deze in korte tijd veel energie
kan leveren. Hierbij loopt de temperatuur in de batterij hoog op met alle risico’s van
brand.
Een LiPo batterij, die eenmaal brandt, gaat niet meer uit tot alle lithium verbrand is.
Daarnaast kan de verbranding explosief verlopen en komen chemische stoffen vrij, die bij
inademing gezondheidschade kunnen aanrichten.
Ook traditionele lood/zwavelzuur batterijen, die soms gebruikt worden als energie-backup
kunnen gevaar opleveren bij overladen (waterstofproductie). Ook dit type heeft een zeer
lage inwendige weerstand, zodat bij kortsluiten hoge stromen optreden.
17.8.3 Andere branden
Daarnaast zijn er natuurlijk ook de voor de hand liggende oorzaken van elektrische
branden, zoals oververhitting van kabels door het overbelasten van meervoudige
contactdozen, het doorlussen daarvan of het niet uitrollen en overbelasten van
verlengsnoerhaspels. Het binnenste deel van de kabel op de haspel kan dan zijn warmte
slecht kwijt. Bij twijfel: geheel afrollen en zorg ervoor, niet te struikelen over de draden.
Ook slechte of intermitterende (vonkende) contacten kunnen temperaturen veroorzaken,
waarbij het omringende isolatiemateriaal (kunststof) vlam kan vatten.
Huisbranden kunnen uitermate snel om zich heen grijpen. Afhankelijk van waar de brand
uitbreekt en de hoeveelheid brandbare materialen die aanwezig zijn, kan een ruimte
letterlijk binnen enkele minuten in lichterlaaie staan. Bedenk dat het binnenklimaat in
het algemeen zeer droog is. Dat schept een ideale situatie voor de beschikbaarheid of het
ontstaan van potentiële brandstof. Woningbranden kunnen zeer ingrijpend zijn in het
leven van mensen, ook als er geen slachtoffers te betreuren zijn. Het gebruik van
rookmelders is dan ook zeer aan te raden en tegenwoordig zelfs verplicht, zodat men in
geval van brand niet verrast kan worden en hopelijk op tijd kan ingrijpen om erger te
voorkomen.
17.8.4 Brandwonden voorkomen
Naast het gevaar van brand bestaat ook het gevaar van verbranding van de huid aan hete
oppervlakken. Denk hierbij aan koelplaten voor vermogensversterkers, netvoedingen,
dummy loads, etc. Bij aanraken van metaal met een temperatuur hoger dan 60 ºC kan al
verbranding van de huid optreden.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-27

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

Scherm oppervlakken, die tijdens normaal gebruik een hoge temperatuur kunnen
bereiken, bij voorkeur af of breng een waarschuwingsteken aan (Figuur 17.8-1).

Figuur 17.8-1. Waarschuwingsteken voor hete oppervlakken

Voor het beveiligen van oppervlakken, die in een foutconditie een hoge temperatuur
kunnen bereiken, kan een thermische zekering (TCO/Klixon) opgenomen worden in het
circuit (zie 17.4.10).
Hoogfrequent verbranding kan optreden bij het aanraken van zendantennes of
hoogfrequent versterkers tijdens bedrijf. Letsel is vaak zichtbaar op het punt van
aanraking, maar kan ook verder onderhuids nog verbrandingen opleveren, die slechter of
niet zichtbaar zijn. Het behoeft geen betoog, dat werken aan in bedrijf zijnde HFapparatuur altijd voorkomen moet worden.

17.9 Gevaarlijke stoffen (geen verplichte examenstof)
17.9.1 Berylliumoxide
Berylliumoxide heeft unieke eigenschappen. Enerzijds is het in gesinterde (keramische)
vorm een uitstekende geleider van warmte, anderzijds heeft het elektrisch een zeer hoge
isolatiewaarde. Dit maakt het ideaal voor gebruik als warmtegeleidingsmateriaal bij
hoogfrequent-toepassingen. Het werd en wordt dan ook nog veelvuldig toegepast in
vermogenshalfgeleiders en RF-weerstanden. In keramische vorm is het stabiel en kan
onbeschermd verwerkt worden. Bij bewerking moet men echter oppassen, het materiaal
niet te vergruizen. De stofdeeltjes zijn bij inademing kankerverwekkend en kunnen een
chronische longaandoening veroorzaken.
17.9.2 Etsmiddelen
Etsmiddelen zoals die gebruikt worden bij het maken van gedrukte bedrading of prints
(FerriChloride, KaliumPerManganaat, WaterstofPeroxide, Natronloog etc.) zijn niet alleen
giftig bij inname, maar ook schadelijk voor het milieu. Spoel deze na gebruik dus niet door
de gootsteen, maar voer ze verantwoord af via de milieustraat in je gemeente.
17.9.3 Lood
Lood wordt geassocieerd met allerlei neurologische aandoeningen en mag niet langer als
onderdeel van elektronica gebruikt worden. Dit betekent bijvoorbeeld dat de bekende
lood/tin soldeer legering niet meer gebruikt mag worden. In veel gevallen kan dit bij
© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-28

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

oudere apparaten echter niet vermeden worden. Het gebruik van afzuiging of tenminste
ventilatie is dan aan te raden.

17.10 Opgaven
De opgaven zijn gescheiden van de uitwerkingen. Door op de gele pijl in blauw vlak te
klikken, kom je bij de uitwerking. Zo kun je een opgave uitwerken/beantwoorden zonder
het antwoord al in beeld te hebben. Onder de uitwerking, één per bladzijde, staat een
rode pijl om terug te gaan naar de opgave en een groene om verder te gaan naar de
volgende opgave als die er is.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-29

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.1 Opgave 17-1
De juiste kleuraanduiding van de draden in een netaansluiting is:
A.
B.
C.
D.

Fase
Rood
Blauw
Bruin
Rood

© 2021-2025, Vereniging van Radiozendamateurs VRZA

Nul
Bruin
Blauw
Blauw
Blauw

17-30

Aarde
Zwart
Zwart
Geel/groen
Geel/groen

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.2 Opgave 17-2
Je gaat met vakantie en laat je zendspullen thuis. Om zeker te zijn dat je bij terugkomst
alles in goede staat aantreft, doe je het volgende:
A. Je doet de deur van de ruimte op slot.
B. Je trekt alle stekkers uit het stopcontact
C. Je koppelt zender(s) en ontvanger(s) los van hun antenne
D. Je trekt alle stekkers uit het stopcontact en koppelt zender(s) en ontvanger(s) los
van hun antenne

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-31

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.3 Opgave 17-3

Het teken hierboven betekent:
A. Aansluiting voor een raamantenne
B. Apparaat met dubbele isolatie
C. Afdekking van een connector voor hoge spanning
D. Een apparaat van veiligheidsklasse 3.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-32

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.4 Opgave 17-4
Een trage zekering tussen apparaat en stopcontact wordt vrijwel altijd gebruikt:
A. Als de inschakelstroom aanzienlijk groter is dan de stroom die tijdens normaal
bedrijf optreedt
B. Als het apparaat gedurende zeer lange tijd (dagen) achtereen aanstaat
C. Als de stroom na inschakelen traag op gang komt
D. In het circuit tussen seinsleutel en zender

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-33

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.5 Opgave 17-5
De beste manier om een ontvanger te beschermen tegen de effecten van een nabije
blikseminslag is:
A. De ontvanger uitschakelen bij onweer
B. Een smoorspoel over de antenne-ingang plaatsen
C. De behuizing (kast) van de ontvanger verbinden met veiligheidsaarde
D. De ontvanger loskoppelen van lichtnet en antenne

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-34

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.6 Opgave 17-6
Bij werkzaamheden aan een voedingsapparaat pakt een mede-amateur een draad vast
waarop netspanning staat. Hij kan de draad niet meer loslaten. Wat is je eerste handeling?
A. Het slachtoffer lostrekken
B. Het apparaat uitschakelen
C. De netstekker uit de wandcontactdoos trekken
D. De draad doorknippen

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-35

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.7 Opgave 17-7
Een voeding wordt beveiligd met één of meer smeltveiligheden in de netleiding. Dit
wordt in de praktijk gedaan met
A. Een snelle en een trage zekering parallel
B. Een snelle en een trage zekering in serie
C. Een snelle zekering
D. Een trage zekering

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-36

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.8 Opgave 17-8
Een zender wordt met een drie-aderig netsnoer verbonden net een randgeaard
stopcontact. Hiermee bereikt men dat:
A. Op de metalen kast van de zender geen spanning kan staan
B. De antenne een goede HF-aarde heeft
C. De aardlekschakelaar goed kan werken
D. Storing door zonnepanelen in de omgeving wordt onderdrukt

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-37

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.9 Opgave 17-9
Een aardlekschakelaar beveiligt tegen het optreden van:
A. Een hoogfrequentstroom in de fasedraad
B. Een verschil in stroomsterkte tussen nuldraad een fasedraad
C. Een potentiaalverschil tussen nuldraad en fasedraad
D. Een hoogfrequentstroom in de nuldraad

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-38

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.10 Opgave 17-10
Om veiligheidsredenen moeten de metalen afschermingen van delen in een zender die
een hoge spanning voeren:
A. Worden verbonden met de geaarde metalen behuizing van de zender
B. Niet worden geaard
C. Worden voorzien van een isolerende laklaag
D. Elk afzonderlijk worden geaard

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-39

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.10.11 Opgave 17-11
Het doel van veiligheidsaarde is::
A. Het chassis (de massa) van de zendinstallatie op aardpotentiaal te brengen
B. Antenne en aarde elektrisch te scheiden
C. De kans op storing bij de buren te verminderen
D. De kans op storing via de nul van het net te verminderen.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-40

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11 Uitwerking van de opgaven
Door klikken op de rode pijl kun je terug naar de opgave. Klikken op de groene pijl brengt
je naar de volgende opgave. Het juiste antwoord is vet gedrukt.
17.11.1 Uitwerking van Opgave 17-1
De juiste kleuraanduiding van de draden in een netaansluiting is:
A.
B.
C.
D.

Fase
Blauw
Blauw
Bruin
Bruin

Nul
Bruin
Bruin
Blauw
Blauw

Aarde
Geel/groen
Zwart
Geel/groen
Zwart

Uitwerking
Antwoord C geeft de juiste kleuren op de juiste plek in de tabel.
C.

Fase
Bruin

Nul
Blauw

Aarde
Geel/groen

Vroeger was dat rood, groen, grijs. In oudere woningen vind je dat misschien nog.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-41

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.2 Uitwerking van Opgave 17-2
Je gaat met vakantie en laat je zendspullen thuis. Om zeker te zijn dat je bij terugkomst je
spulletjes in goede staat aantreft, doe je het volgende:
A. Je doet de deur van de ruimte op slot.
B. Je trekt alle stekkers uit het stopcontact
C. Je koppelt zender(s) en ontvanger(s) los van hun antenne
D. Je trekt alle stekkers uit het stopcontact en koppelt zender(s) en ontvanger(s) los
van hun antenne
Uitwerking
Het op slot doen van de deur is op zichzelf geen onverstandige actie, maar als inbrekers
toch al in het huis zijn, zullen ze zich van een kamerslot weinig aantrekken.
Het gaat erom, de spullen te beveiligen tegen de gevolgen van onweer. De bliksem hoeft
daarvoor niet in te slaan op het huis, maar als dat in de omgeving gebeurt, kunnen zulke
sterke aardstromen ontstaan, dat er in de omgeving een sterk elektromagnetisch veld
ontstaat waardoor via de antenne (aanzienlijke) schade kan worden aangericht aan
zenders en/of ontvangers. Bovendien kunnen via inductie spanningspieken op het net
ontstaan die een zend-ontvanginstallatie kunnen beschadigen. Antwoord D.
Opmerking
Bij nabij onweer volg je dezelfde handelwijze.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-42

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.3 Uitwerking van Opgave 17-3

Het teken hierboven betekent:
A. Aansluiting voor een raamantenne
B. Apparaat met dubbele isolatie
C. Afdekking van een connector voor hoge spanning
D. Een apparaat van veiligheidsklasse 3.
Uitwerking
Dit is een symbool dat een apparaat in veiligheidsklasse 2 aanduidt. Dat is een apparaat
met dubbele isolatie. Antwoord B.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-43

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.4 Uitwerking van Opgave 17-4
Een trage zekering tussen apparaat en stopcontact wordt vrijwel altijd gebruikt:
A. Als de inschakelstroom aanzienlijk groter is dan de stroom die tijdens normaal
bedrijf optreedt
B. Als het apparaat gedurende zeer lange tijd (dagen) achtereen aanstaat
C. Als de stroom na inschakelen traag op gang komt
D. In het circuit tussen seinsleutel en zender
Uitwerking
Een trage zekering wordt toegepast in schakelingen waarin de inschakelstroom een korte
piek in de stroomsterkte veroorzaakt die hoger is dan de stroom die onder normale
bedrijfsomstandigheden optreedt. Die kortdurende sterke stroom komt bijvoorbeeld voor
in voedingsschakelingen, waarin na inschakelen een korte hoge stroomsterkte optreedt
die de electrolytische condensator(en) moet opladen. Antwoord A.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-44

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.5 Uitwerking van Opgave 17-5
De beste manier om een ontvanger te beschermen tegen de effecten van een nabije
blikseminslag is:
A. De ontvanger uitschakelen bij onweer
B. Een smoorspoel over de antenne-ingang plaatsen
C. De behuizing (kast) van de ontvanger verbinden met veiligheidsaarde
D. De ontvanger loskoppelen van lichtnet en antenne
Uitwerking
De enige goede manier de ontvanger los te maken van zowel lichtnet als antenne. Via
beide wegen kunnen effecten van blikseminslag de ontvanger bereiken.
Antwoord A en antwoord C zijn onvoldoende en een smoorspoel over de antenne-ingang
(antwoord B) geeft geen enkel positief effect.
Antwoord D.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-45

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.6 Uitwerking van Opgave 17-6
Bij werkzaamheden aan een voedingsapparaat pakt een mede-amateur een draad vast
waarop netspanning staat. Hij kan de draad niet meer loslaten. Wat is je eerste handeling?
A. Het slachtoffer lostrekken
B. Het apparaat uitschakelen
C. De netstekker uit de wandcontactdoos trekken
D. De draad doorknippen
Uitwerking
In zulke situaties is het zaak dat degene die hulp verleent, zichzelf niet in gevaar brengt.
Twee slachtoffers zijn erger dan één en het eerste slachtoffer is er niet bij gebaat.
Met lostrekken (antwoord A) kan het slachtoffer als geleider fungeren, waardoor de
lostrekkende hulpverlener in dezelfde problemen kan komen.
Uitschakelen is geen garantie, dat de netspanning van de draad verdwijnt, bijvoorbeeld als
de schakelaar de nulleiding schakelt en niet de fase. Aan het stopcontact zie je nu eenmaal
het verschil niet.
Doorknippen zal met een metalen tang moeten gebeuren en de kans bestaat dat de
hulpverlener zichzelf een elektrische schok bezorgt.
De enige goede manier is, de stekker uit het stopcontact te trekken.
Antwoord C.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-46

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.7 Uitwerking van Opgave 17-7
Een voeding wordt beveiligd met één of meer smeltveiligheden in de netleiding. Dit
wordt in de praktijk gedaan met
A. Een snelle en een trage zekering parallel
B. Een snelle en een trage zekering in serie
C. Een snelle zekering
D. Een trage zekering
Uitwerking
Het heeft geen zin, een snelle en een trage zekering parallel of in serie te zetten. De snelle
zekering sneuvelt waarschijnlijk bij de kort durende hoge inschakelstroom. Bij
serieschakeling is de stroomtoevoer dan meteen onderbroken en bij parallelschakeling
blijft alleen de trage zekering zijn nuttige werk doen.
Dan blijft antwoord D als enig zinnig antwoord over.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-47

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.8 Uitwerking van Opgave 17-8
Een zender wordt met een drie-aderig netsnoer verbonden met een randgeaard
stopcontact. Hiermee bereikt men dat:
A. Op de metalen kast van de zender geen spanning kan staan
B. De antenne een goede HF-aarde heeft
C. De aardlekschakelaar goed kan werken
D. Storing door zonnepanelen in de omgeving wordt onderdrukt
Uitwerking
Met deze handeling wordt de metalen kast (behuizing) van de zender verbonden met de
veiligheidsaarde. Daardoor kan op de kast geen (noemenswaardige) spanning staan.
HF-aarde heeft de eigenschap dat het voor HF een inductie-arme aarding geeft. Daarmee
is het niet per definitie een veilige aarding voor mensen. De veiligheidsaarde (=randaarde)
is dat wel.
Veiligheidsaarde heeft niets van doen met storingsonderdrukking en ook niet met
beveiliging door middel van een aardlekschakelaar.
Antwoord A.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-48

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.9 Uitwerking van Opgave 17-9
Een aardlekschakelaar beveiligt tegen het optreden van:
A. Een hoogfrequentstroom in de fasedraad
B. Een verschil in stroomsterkte tussen nuldraad een fasedraad
C. Een potentiaalverschil tussen nuldraad en fasedraad
D. Een hoogfrequentstroom in de nuldraad
Uitwerking
Een aardlekschakelaar wordt aangestuurd door een verschil tussen de stroomsterkte in de
nuldraad en de fasedraad. Normaal horen die twee gelijk (maar tegengesteld) te zijn. Wat
een apparaat ingaat, moet er ook weer uitkomen (Wet van Kirchhoff). Is er toch een
verschil, dan komt dat doordat een deel van de stroom een andere route neemt. Dat zou
bijvoorbeeld via een persoon kunnen zijn, en dat is zeker niet de bedoeling. Dat riekt naar
antwoord B.
Even langs de andere antwoorden: de antwoorden A en D hebben niets met veiligheid
met betrekking tot netstroom/spanning te maken. Een nabije zendantenne kan
bijvoorbeeld HF in een netkabel veroorzaken, maar dat is geen veiligheidsrisico, hooguit
een bron van storing in apparatuur (hoofdstuk 16). Antwoord C kan ook niet: zonder
potentiaalverschil tussen nul en fase is er geen netspanning en die is nodig om het
aangesloten apparaat te voeden.
Dan blijft alleen antwoord B overeind.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-49

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.10 Uitwerking van Opgave 17-10
Om veiligheidsredenen moeten de metalen afschermingen van delen in een zender die
een hoge spanning voeren:
A. Worden verbonden met de geaarde metalen behuizing van de zender
B. Niet worden geaard
C. Worden voorzien van een isolerende laklaag
D. Elk afzonderlijk worden geaard via een eigen aardleiding naar een HF-aardpunt
Uitwerking
Aanraken van metalen afschermingen moet ongevaarlijk zijn. Dan moet de stroom die als
gevolg van de aanraking via de aanrakende persoon naar aarde zou kunnen vloeien, nul of
verwaarloosbaar zijn. Dat is te bereiken door die afschermingen te aarden, dat is met aarde
te verbinden. Ze verbinden met iets dat al geaard is, is dan een effectief middel.
Dat vinden we terug in antwoord A.
Niet aarden (antwoord B) is dan geen optie. De isolerende laklaag van antwoord C krijgt
maar al te gemakkelijk een of meer krassen en alles afzonderlijk aarden is niet nodig
terwijl een HF-aardpunt lang niet altijd zinvol is (sub-paragraaf 17.4.5).
Daarmee blijft alleen antwoord A over als goed.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-50

VRZA-cursus radiozendamateur_F

Hoofdstuk 17_20250719

17.11.11 Uitwerking van Opgave 17-11
Het doel van veiligheidsaarde is::
A. Het chassis (de massa) van de zendinstallatie op aardpotentiaal te brengen
B. Antenne en aarde elektrisch te scheiden
C. De kans op storing bij de buren te verminderen
D. De kans op storing via de nul van het net te verminderen.
Uitwerking
Antenne en aarde elektrisch scheiden door aarding van het chassis van de zender of
transceiver is onzin (antwoord B) en de kansen op storing (C en D) veranderen er ook niet
wezenlijk door. Blijft over antwoord A en inderdaad, veiligheidsaarde brengt de kast van
de installatie op aardpotentiaal, waardoor er geen risico meer is van elektrische schok door
aanraking.

© 2021-2025, Vereniging van Radiozendamateurs VRZA

17-51

